<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="NUHARBR03.R03"
		GeometryType="Normal">
		<BoundingBox>
			<Min
				X="-16.882935"
				Y="-5.420449"
				Z="-2.577839" />
			<Max
				X="16.882935"
				Y="5.420448"
				Z="2.577839" />
		</BoundingBox>
		<BoundingSphere
			Radius="17.499477">
			<Center
				X="0.183521"
				Y="0.415958"
				Z="-0.886072" />
		</BoundingSphere>
		<Vertices>
			<V
				X="-16.882935"
				Y="2.860701"
				Z="-2.038303" />
			<V
				X="-16.882935"
				Y="-3.081460"
				Z="0.303432" />
			<V
				X="-16.882935"
				Y="2.860701"
				Z="0.303432" />
			<V
				X="-16.882935"
				Y="-3.081458"
				Z="-2.038296" />
			<V
				X="4.212260"
				Y="0.986064"
				Z="-2.577839" />
			<V
				X="4.178665"
				Y="-1.064858"
				Z="2.348286" />
			<V
				X="4.212259"
				Y="-1.064858"
				Z="-2.577839" />
			<V
				X="4.178665"
				Y="0.986063"
				Z="2.348286" />
			<V
				X="-16.882935"
				Y="-3.081458"
				Z="-2.038296" />
			<V
				X="-10.619780"
				Y="-4.266312"
				Z="1.566540" />
			<V
				X="-16.882935"
				Y="-3.081460"
				Z="0.303432" />
			<V
				X="-10.618318"
				Y="-4.266313"
				Z="-1.269329" />
			<V
				X="-10.618318"
				Y="-4.266313"
				Z="-1.269329" />
			<V
				X="-10.288713"
				Y="-4.266312"
				Z="1.533272" />
			<V
				X="-6.645238"
				Y="-4.266312"
				Z="-0.553944" />
			<V
				X="-6.503881"
				Y="-4.266312"
				Z="-1.895069" />
			<V
				X="-2.246787"
				Y="-4.266312"
				Z="-2.542255" />
			<V
				X="-0.509222"
				Y="-4.266312"
				Z="0.550518" />
			<V
				X="-16.882935"
				Y="2.860701"
				Z="0.303432" />
			<V
				X="-10.618346"
				Y="4.044837"
				Z="-1.269585" />
			<V
				X="-16.882935"
				Y="2.860701"
				Z="-2.038303" />
			<V
				X="-10.619778"
				Y="4.045548"
				Z="1.566532" />
			<V
				X="-10.303049"
				Y="4.045548"
				Z="1.411106" />
			<V
				X="-6.664143"
				Y="4.045547"
				Z="-0.374577" />
			<V
				X="-6.828582"
				Y="4.045550"
				Z="1.185551" />
			<V
				X="-0.509221"
				Y="4.045553"
				Z="0.550510" />
			<V
				X="-2.246789"
				Y="4.045549"
				Z="-2.542263" />
			<V
				X="-2.246787"
				Y="-5.336220"
				Z="-2.542255" />
			<V
				X="4.178666"
				Y="-5.420449"
				Z="2.348286" />
			<V
				X="-0.509222"
				Y="-5.420449"
				Z="0.550518" />
			<V
				X="4.212260"
				Y="-5.420448"
				Z="-2.577839" />
			<V
				X="-0.509221"
				Y="5.420448"
				Z="0.550518" />
			<V
				X="4.212259"
				Y="5.420448"
				Z="-2.577839" />
			<V
				X="-2.246787"
				Y="5.420448"
				Z="-2.542255" />
			<V
				X="4.178666"
				Y="5.420448"
				Z="2.348286" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="0.290562" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="-2.025425" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="-2.025425" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="0.290562" />
			<V
				X="16.882933"
				Y="1.623831"
				Z="-2.025425" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="0.290562" />
			<V
				X="16.882931"
				Y="1.623831"
				Z="0.290562" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="-2.025425" />
			<V
				X="-2.246787"
				Y="-4.266312"
				Z="-2.542255" />
			<V
				X="-0.509222"
				Y="-5.420449"
				Z="0.550518" />
			<V
				X="-0.509222"
				Y="-4.266312"
				Z="0.550518" />
			<V
				X="-2.246787"
				Y="-5.336220"
				Z="-2.542255" />
			<V
				X="-0.509221"
				Y="4.045553"
				Z="0.550510" />
			<V
				X="-2.246787"
				Y="5.420448"
				Z="-2.542255" />
			<V
				X="-2.246789"
				Y="4.045549"
				Z="-2.542263" />
			<V
				X="-0.509221"
				Y="5.420448"
				Z="0.550518" />
			<V
				X="4.178665"
				Y="-1.064858"
				Z="2.348286" />
			<V
				X="11.101855"
				Y="-1.491819"
				Z="-0.251877" />
			<V
				X="4.212259"
				Y="-1.064858"
				Z="-2.577839" />
			<V
				X="11.099752"
				Y="-1.491183"
				Z="2.577839" />
			<V
				X="4.212260"
				Y="0.986064"
				Z="-2.577839" />
			<V
				X="11.099752"
				Y="1.147852"
				Z="2.577839" />
			<V
				X="4.178665"
				Y="0.986063"
				Z="2.348286" />
			<V
				X="11.101906"
				Y="1.148030"
				Z="-0.251450" />
			<V
				X="11.099752"
				Y="-4.994124"
				Z="2.577839" />
			<V
				X="11.101905"
				Y="-4.994007"
				Z="-0.251450" />
			<V
				X="11.101855"
				Y="5.257911"
				Z="-0.251877" />
			<V
				X="11.099752"
				Y="5.258658"
				Z="2.577839" />
			<V
				X="11.406363"
				Y="-1.507794"
				Z="2.333782" />
			<V
				X="11.420132"
				Y="-1.508541"
				Z="2.451130" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="0.290562" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="-2.025425" />
			<V
				X="11.101905"
				Y="-4.994007"
				Z="-0.251450" />
			<V
				X="11.420132"
				Y="-4.976766"
				Z="2.451126" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="-2.025425" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="0.290562" />
			<V
				X="11.101906"
				Y="1.148030"
				Z="-0.251450" />
			<V
				X="11.420132"
				Y="1.174220"
				Z="2.451126" />
			<V
				X="16.882933"
				Y="1.623831"
				Z="-2.025425" />
			<V
				X="16.882931"
				Y="1.623831"
				Z="0.290562" />
			<V
				X="11.406363"
				Y="5.233423"
				Z="2.333786" />
			<V
				X="11.420132"
				Y="5.232290"
				Z="2.451126" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="0.290562" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="-2.025425" />
			<V
				X="-16.882935"
				Y="2.860701"
				Z="-2.038303" />
			<V
				X="-10.618318"
				Y="-4.266313"
				Z="-1.269329" />
			<V
				X="-16.882935"
				Y="-3.081458"
				Z="-2.038296" />
			<V
				X="-10.618346"
				Y="4.044837"
				Z="-1.269585" />
			<V
				X="-10.618318"
				Y="-4.266313"
				Z="-1.269329" />
			<V
				X="-10.618346"
				Y="4.044837"
				Z="-1.269585" />
			<V
				X="-6.503880"
				Y="-0.040298"
				Z="-1.895077" />
			<V
				X="-6.503881"
				Y="-4.266312"
				Z="-1.895069" />
			<V
				X="-6.503879"
				Y="4.045547"
				Z="-1.895081" />
			<V
				X="-2.246789"
				Y="4.045549"
				Z="-2.542263" />
			<V
				X="-2.246787"
				Y="-4.266312"
				Z="-2.542255" />
			<V
				X="-16.882935"
				Y="-3.081460"
				Z="0.303432" />
			<V
				X="-10.619778"
				Y="4.045548"
				Z="1.566532" />
			<V
				X="-16.882935"
				Y="2.860701"
				Z="0.303432" />
			<V
				X="-10.619780"
				Y="-4.266312"
				Z="1.566540" />
			<V
				X="-10.288714"
				Y="4.045548"
				Z="1.533260" />
			<V
				X="-10.288713"
				Y="-3.994144"
				Z="1.533272" />
			<V
				X="-6.828583"
				Y="-1.149578"
				Z="1.185555" />
			<V
				X="-6.828582"
				Y="4.045550"
				Z="1.185551" />
			<V
				X="-6.828583"
				Y="-4.266312"
				Z="1.185558" />
			<V
				X="-0.509222"
				Y="-4.266312"
				Z="0.550518" />
			<V
				X="-0.509221"
				Y="4.045553"
				Z="0.550510" />
			<V
				X="-6.828583"
				Y="-1.149578"
				Z="1.185555" />
			<V
				X="4.212259"
				Y="-1.064858"
				Z="-2.577839" />
			<V
				X="4.212260"
				Y="0.986064"
				Z="-2.577839" />
			<V
				X="4.178665"
				Y="0.986063"
				Z="2.348286" />
			<V
				X="4.178665"
				Y="-1.064858"
				Z="2.348286" />
			<V
				X="-2.246787"
				Y="-5.336220"
				Z="-2.542255" />
			<V
				X="4.212260"
				Y="-5.420448"
				Z="-2.577839" />
			<V
				X="4.212259"
				Y="5.420448"
				Z="-2.577839" />
			<V
				X="-2.246787"
				Y="5.420448"
				Z="-2.542255" />
			<V
				X="4.178666"
				Y="-5.420449"
				Z="2.348286" />
			<V
				X="-0.509222"
				Y="-5.420449"
				Z="0.550518" />
			<V
				X="-0.509221"
				Y="5.420448"
				Z="0.550518" />
			<V
				X="4.178666"
				Y="5.420448"
				Z="2.348286" />
			<V
				X="11.101905"
				Y="-4.994007"
				Z="-0.251450" />
			<V
				X="11.101855"
				Y="-1.491819"
				Z="-0.251877" />
			<V
				X="11.099752"
				Y="-1.491183"
				Z="2.577839" />
			<V
				X="11.099752"
				Y="-4.994124"
				Z="2.577839" />
			<V
				X="11.099752"
				Y="5.258658"
				Z="2.577839" />
			<V
				X="11.099752"
				Y="1.147852"
				Z="2.577839" />
			<V
				X="11.101906"
				Y="1.148030"
				Z="-0.251450" />
			<V
				X="11.101855"
				Y="5.257911"
				Z="-0.251877" />
			<V
				X="11.101855"
				Y="-1.491819"
				Z="-0.251877" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="-2.025425" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="-2.025425" />
			<V
				X="11.420132"
				Y="-1.508541"
				Z="2.451130" />
			<V
				X="11.420132"
				Y="-4.817424"
				Z="2.451130" />
			<V
				X="11.420132"
				Y="-4.976766"
				Z="2.451126" />
			<V
				X="16.882933"
				Y="-4.680794"
				Z="0.290562" />
			<V
				X="16.882935"
				Y="-1.804511"
				Z="0.290562" />
			<V
				X="11.420132"
				Y="5.232290"
				Z="2.451126" />
			<V
				X="11.420132"
				Y="1.349216"
				Z="2.451126" />
			<V
				X="11.420132"
				Y="1.174220"
				Z="2.451126" />
			<V
				X="16.882931"
				Y="1.623831"
				Z="0.290562" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="0.290562" />
			<V
				X="11.101855"
				Y="5.257911"
				Z="-0.251877" />
			<V
				X="16.882931"
				Y="4.782682"
				Z="-2.025425" />
			<V
				X="16.882933"
				Y="1.623831"
				Z="-2.025425" />
			<V
				X="-6.828583"
				Y="-4.266312"
				Z="1.185558" />
			<V
				X="-6.503879"
				Y="4.045547"
				Z="-1.895081" />
			<V
				X="-10.288714"
				Y="4.045548"
				Z="1.533260" />
			<V
				X="-10.618346"
				Y="4.044837"
				Z="-1.269585" />
			<V
				X="-10.288713"
				Y="-4.266312"
				Z="1.533272" />
			<V
				X="11.101855"
				Y="-1.491819"
				Z="-0.251877" />
			<V
				X="11.101855"
				Y="5.257911"
				Z="-0.251877" />
			<V
				X="11.101855"
				Y="-1.491819"
				Z="-0.251877" />
			<V
				X="11.101905"
				Y="-4.994007"
				Z="-0.251450" />
			<V
				X="11.101855"
				Y="5.257911"
				Z="-0.251877" />
			<V
				X="11.101906"
				Y="1.148030"
				Z="-0.251450" />
			<V
				X="-10.618346"
				Y="4.044837"
				Z="-1.269585" />
		</Vertices>
		<Normals>
			<N
				X="-1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="-1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="-1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="-1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="0.999977"
				Y="0.000000"
				Z="0.006820" />
			<N
				X="0.999977"
				Y="0.000000"
				Z="0.006820" />
			<N
				X="0.999977"
				Y="0.000000"
				Z="0.006819" />
			<N
				X="0.999977"
				Y="0.000000"
				Z="0.006820" />
			<N
				X="-0.185855"
				Y="-0.982577"
				Z="-0.000048" />
			<N
				X="-0.124386"
				Y="-0.992234"
				Z="-0.000032" />
			<N
				X="-0.185881"
				Y="-0.982572"
				Z="-0.000001" />
			<N
				X="-0.046610"
				Y="-0.998913"
				Z="-0.000024" />
			<N
				X="-0.046610"
				Y="-0.998913"
				Z="-0.000024" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="-0.185773"
				Y="0.982593"
				Z="-0.000170" />
			<N
				X="-0.074706"
				Y="0.997206"
				Z="-0.000173" />
			<N
				X="-0.185732"
				Y="0.982601"
				Z="0.000000" />
			<N
				X="-0.062220"
				Y="0.998062"
				Z="-0.000198" />
			<N
				X="-0.000049"
				Y="1.000000"
				Z="-0.000101" />
			<N
				X="-0.000050"
				Y="1.000000"
				Z="-0.000046" />
			<N
				X="-0.000001"
				Y="1.000000"
				Z="-0.000001" />
			<N
				X="-0.000001"
				Y="1.000000"
				Z="-0.000001" />
			<N
				X="-0.000001"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.000132"
				Y="-0.999849"
				Z="-0.017393" />
			<N
				X="0.020590"
				Y="-0.999722"
				Z="-0.011460" />
			<N
				X="0.013303"
				Y="-0.999310"
				Z="-0.034689" />
			<N
				X="0.036757"
				Y="-0.999324"
				Z="0.000112" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.007844"
				Y="0.999969"
				Z="0.000053" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="0.015637"
				Y="0.999878"
				Z="-0.000029" />
			<N
				X="1.000000"
				Y="-0.000001"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="-0.000001"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="-0.000001"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="-0.000001"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000001" />
			<N
				X="1.000000"
				Y="0.000001"
				Z="0.000000" />
			<N
				X="-0.871831"
				Y="0.000000"
				Z="0.489807" />
			<N
				X="-0.739476"
				Y="0.000000"
				Z="0.673183" />
			<N
				X="-0.389014"
				Y="0.000000"
				Z="0.921232" />
			<N
				X="-0.871831"
				Y="0.000000"
				Z="0.489807" />
			<N
				X="-0.347292"
				Y="-0.000001"
				Z="0.937757" />
			<N
				X="-0.871831"
				Y="-0.000002"
				Z="0.489808" />
			<N
				X="-0.871830"
				Y="-0.000001"
				Z="0.489808" />
			<N
				X="-0.558713"
				Y="-0.000003"
				Z="0.829361" />
			<N
				X="0.061600"
				Y="0.998101"
				Z="0.000121" />
			<N
				X="0.057777"
				Y="0.998330"
				Z="-0.000032" />
			<N
				X="0.061712"
				Y="0.998094"
				Z="0.000421" />
			<N
				X="0.056514"
				Y="0.998402"
				Z="-0.000120" />
			<N
				X="0.023441"
				Y="-0.999725"
				Z="0.000057" />
			<N
				X="0.042986"
				Y="-0.999076"
				Z="0.000038" />
			<N
				X="0.023365"
				Y="-0.999727"
				Z="0.000159" />
			<N
				X="0.067421"
				Y="-0.997725"
				Z="-0.000011" />
			<N
				X="0.059115"
				Y="-0.998251"
				Z="0.000142" />
			<N
				X="0.056020"
				Y="-0.998430"
				Z="0.000001" />
			<N
				X="0.052683"
				Y="0.998611"
				Z="-0.000123" />
			<N
				X="0.062447"
				Y="0.998048"
				Z="-0.000151" />
			<N
				X="0.054041"
				Y="0.998539"
				Z="-0.000073" />
			<N
				X="0.054101"
				Y="0.998536"
				Z="0.000002" />
			<N
				X="0.054100"
				Y="0.998536"
				Z="0.000001" />
			<N
				X="0.054027"
				Y="0.998539"
				Z="-0.000092" />
			<N
				X="0.056020"
				Y="-0.998430"
				Z="0.000001" />
			<N
				X="0.054101"
				Y="-0.998536"
				Z="0.000000" />
			<N
				X="0.054100"
				Y="-0.998536"
				Z="0.000000" />
			<N
				X="0.054100"
				Y="-0.998536"
				Z="0.000000" />
			<N
				X="0.067421"
				Y="-0.997725"
				Z="-0.000011" />
			<N
				X="0.082026"
				Y="-0.996630"
				Z="0.000000" />
			<N
				X="0.082026"
				Y="-0.996630"
				Z="0.000000" />
			<N
				X="0.082026"
				Y="-0.996630"
				Z="0.000000" />
			<N
				X="0.081962"
				Y="0.996635"
				Z="-0.000082" />
			<N
				X="0.082025"
				Y="0.996630"
				Z="-0.000002" />
			<N
				X="0.082026"
				Y="0.996630"
				Z="-0.000001" />
			<N
				X="0.081946"
				Y="0.996637"
				Z="-0.000101" />
			<N
				X="0.121817"
				Y="-0.000016"
				Z="-0.992553" />
			<N
				X="-0.014396"
				Y="-0.000016"
				Z="-0.999896" />
			<N
				X="0.121833"
				Y="-0.000001"
				Z="-0.992551" />
			<N
				X="-0.014397"
				Y="-0.000031"
				Z="-0.999896" />
			<N
				X="-0.014396"
				Y="-0.000016"
				Z="-0.999896" />
			<N
				X="-0.014397"
				Y="-0.000031"
				Z="-0.999896" />
			<N
				X="-0.150315"
				Y="-0.000007"
				Z="-0.988638" />
			<N
				X="-0.150327"
				Y="-0.000002"
				Z="-0.988636" />
			<N
				X="-0.150297"
				Y="-0.000001"
				Z="-0.988641" />
			<N
				X="-0.034524"
				Y="0.000001"
				Z="-0.999404" />
			<N
				X="-0.092617"
				Y="-0.000001"
				Z="-0.995702" />
			<N
				X="-0.197692"
				Y="0.000000"
				Z="0.980264" />
			<N
				X="-0.049403"
				Y="0.000001"
				Z="0.998779" />
			<N
				X="-0.197691"
				Y="0.000000"
				Z="0.980264" />
			<N
				X="0.000766"
				Y="0.000001"
				Z="1.000000" />
			<N
				X="0.099990"
				Y="0.000001"
				Z="0.994988" />
			<N
				X="0.099988"
				Y="0.000001"
				Z="0.994989" />
			<N
				X="0.099988"
				Y="0.000001"
				Z="0.994989" />
			<N
				X="0.099987"
				Y="0.000001"
				Z="0.994989" />
			<N
				X="0.099988"
				Y="0.000001"
				Z="0.994989" />
			<N
				X="-0.389014"
				Y="0.000000"
				Z="0.921232" />
			<N
				X="-0.347292"
				Y="-0.000001"
				Z="0.937757" />
			<N
				X="0.099988"
				Y="0.000001"
				Z="0.994989" />
			<N
				X="0.104223"
				Y="-0.000019"
				Z="-0.994554" />
			<N
				X="0.104234"
				Y="0.000000"
				Z="-0.994553" />
			<N
				X="-0.252867"
				Y="-0.000001"
				Z="0.967501" />
			<N
				X="-0.252867"
				Y="0.000000"
				Z="0.967501" />
			<N
				X="-0.005509"
				Y="0.000000"
				Z="-0.999985" />
			<N
				X="0.159385"
				Y="0.000000"
				Z="-0.987217" />
			<N
				X="0.159371"
				Y="-0.000023"
				Z="-0.987219" />
			<N
				X="-0.005509"
				Y="0.000006"
				Z="-0.999985" />
			<N
				X="-0.198351"
				Y="0.000000"
				Z="0.980131" />
			<N
				X="-0.739476"
				Y="0.000000"
				Z="0.673183" />
			<N
				X="-0.558713"
				Y="-0.000003"
				Z="0.829361" />
			<N
				X="-0.198351"
				Y="0.000000"
				Z="0.980131" />
			<N
				X="0.120627"
				Y="-0.000081"
				Z="-0.992698" />
			<N
				X="0.013956"
				Y="-0.000058"
				Z="-0.999903" />
			<N
				X="0.102395"
				Y="0.000000"
				Z="0.994744" />
			<N
				X="0.271801"
				Y="-0.000006"
				Z="0.962353" />
			<N
				X="0.102398"
				Y="0.000000"
				Z="0.994743" />
			<N
				X="0.271806"
				Y="0.000000"
				Z="0.962352" />
			<N
				X="0.120629"
				Y="-0.000069"
				Z="-0.992698" />
			<N
				X="0.013959"
				Y="-0.000050"
				Z="-0.999903" />
			<N
				X="0.013956"
				Y="-0.000058"
				Z="-0.999903" />
			<N
				X="-0.293293"
				Y="0.000000"
				Z="-0.956023" />
			<N
				X="-0.293324"
				Y="-0.000060"
				Z="-0.956013" />
			<N
				X="0.367780"
				Y="0.000000"
				Z="0.929913" />
			<N
				X="0.367787"
				Y="-0.000011"
				Z="0.929910" />
			<N
				X="0.367789"
				Y="-0.000015"
				Z="0.929909" />
			<N
				X="0.367784"
				Y="0.000000"
				Z="0.929911" />
			<N
				X="0.367788"
				Y="-0.000008"
				Z="0.929910" />
			<N
				X="0.367786"
				Y="0.000000"
				Z="0.929910" />
			<N
				X="0.367786"
				Y="0.000000"
				Z="0.929910" />
			<N
				X="0.367786"
				Y="0.000000"
				Z="0.929911" />
			<N
				X="0.367785"
				Y="0.000000"
				Z="0.929911" />
			<N
				X="0.367785"
				Y="0.000000"
				Z="0.929911" />
			<N
				X="0.013959"
				Y="-0.000050"
				Z="-0.999903" />
			<N
				X="-0.293294"
				Y="0.000000"
				Z="-0.956022" />
			<N
				X="-0.293323"
				Y="-0.000052"
				Z="-0.956013" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="-0.000088"
				Y="1.000000"
				Z="-0.000009" />
			<N
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<N
				X="-0.014397"
				Y="-0.000031"
				Z="-0.999896" />
			<N
				X="0.099987"
				Y="0.000000"
				Z="0.994989" />
			<N
				X="0.057777"
				Y="0.998330"
				Z="-0.000032" />
			<N
				X="0.052683"
				Y="0.998611"
				Z="-0.000123" />
			<N
				X="0.013956"
				Y="-0.000058"
				Z="-0.999903" />
			<N
				X="0.120627"
				Y="-0.000081"
				Z="-0.992698" />
			<N
				X="0.013959"
				Y="-0.000050"
				Z="-0.999903" />
			<N
				X="0.120629"
				Y="-0.000069"
				Z="-0.992698" />
			<N
				X="-0.074706"
				Y="0.997206"
				Z="-0.000173" />
		</Normals>
		<Tangents>
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000001"
				Z="-1.000000" />
			<T
				X="0.000071"
				Y="0.999946"
				Z="-0.010405" />
			<T
				X="0.000071"
				Y="0.999946"
				Z="-0.010405" />
			<T
				X="0.000071"
				Y="0.999946"
				Z="-0.010405" />
			<T
				X="0.000071"
				Y="0.999946"
				Z="-0.010405" />
			<T
				X="0.000255"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000080"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000001"
				Z="-1.000000" />
			<T
				X="0.000516"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000183"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000177"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000045"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000005"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000004"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000001"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000250"
				Y="-0.000124"
				Z="-1.000000" />
			<T
				X="0.000334"
				Y="-0.000166"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000342"
				Y="-0.000168"
				Z="-1.000000" />
			<T
				X="0.000055"
				Y="-0.000101"
				Z="-1.000000" />
			<T
				X="-0.000046"
				Y="-0.000046"
				Z="-1.000000" />
			<T
				X="0.000003"
				Y="-0.000001"
				Z="-1.000000" />
			<T
				X="-0.000001"
				Y="-0.000001"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.143474"
				Y="0.018702"
				Z="-0.989477" />
			<T
				X="-0.198998"
				Y="0.005959"
				Z="-0.979982" />
			<T
				X="-0.062656"
				Y="0.033791"
				Z="-0.997463" />
			<T
				X="-0.178995"
				Y="-0.005537"
				Z="-0.983834" />
			<T
				X="-0.185244"
				Y="0.000000"
				Z="-0.982692" />
			<T
				X="-0.241655"
				Y="0.002850"
				Z="-0.970358" />
			<T
				X="-0.129360"
				Y="0.000000"
				Z="-0.991598" />
			<T
				X="-0.199511"
				Y="0.002780"
				Z="-0.979892" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000001"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.007121"
				Y="-0.999894"
				Z="-0.012675" />
			<T
				X="-0.007121"
				Y="-0.999894"
				Z="-0.012675" />
			<T
				X="-0.006974"
				Y="-0.999899"
				Z="-0.012413" />
			<T
				X="-0.007275"
				Y="-0.999890"
				Z="-0.012949" />
			<T
				X="-0.005858"
				Y="-0.999928"
				Z="-0.010430" />
			<T
				X="-0.005858"
				Y="-0.999928"
				Z="-0.010430" />
			<T
				X="-0.005858"
				Y="-0.999928"
				Z="-0.010430" />
			<T
				X="-0.005857"
				Y="-0.999928"
				Z="-0.010430" />
			<T
				X="-0.178580"
				Y="0.011154"
				Z="-0.983862" />
			<T
				X="-0.118964"
				Y="0.007370"
				Z="-0.992871" />
			<T
				X="-0.348984"
				Y="0.021973"
				Z="-0.936871" />
			<T
				X="0.000500"
				Y="-0.000149"
				Z="-1.000000" />
			<T
				X="-0.155619"
				Y="-0.003691"
				Z="-0.987810" />
			<T
				X="-0.103890"
				Y="-0.002472"
				Z="-0.994586" />
			<T
				X="-0.306825"
				Y="-0.007322"
				Z="-0.951738" />
			<T
				X="0.000761"
				Y="0.000063"
				Z="-1.000000" />
			<T
				X="-0.103903"
				Y="-0.006535"
				Z="-0.994566" />
			<T
				X="0.000759"
				Y="0.000041"
				Z="-1.000000" />
			<T
				X="-0.118985"
				Y="0.002686"
				Z="-0.992893" />
			<T
				X="0.000488"
				Y="-0.000175"
				Z="-1.000000" />
			<T
				X="0.000082"
				Y="-0.000077"
				Z="-1.000000" />
			<T
				X="0.000023"
				Y="0.000001"
				Z="-1.000000" />
			<T
				X="0.000011"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000184"
				Y="-0.000082"
				Z="-1.000000" />
			<T
				X="-0.000270"
				Y="-0.000015"
				Z="-1.000000" />
			<T
				X="-0.000408"
				Y="-0.000022"
				Z="-1.000000" />
			<T
				X="0.000000"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000202"
				Y="-0.000011"
				Z="-1.000000" />
			<T
				X="-0.000269"
				Y="-0.000022"
				Z="-1.000000" />
			<T
				X="-0.000406"
				Y="-0.000033"
				Z="-1.000000" />
			<T
				X="0.000001"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000201"
				Y="-0.000016"
				Z="-1.000000" />
			<T
				X="0.000068"
				Y="-0.000087"
				Z="-1.000000" />
			<T
				X="-0.000013"
				Y="-0.000001"
				Z="-1.000000" />
			<T
				X="-0.000006"
				Y="-0.000001"
				Z="-1.000000" />
			<T
				X="-0.000184"
				Y="-0.000085"
				Z="-1.000000" />
			<T
				X="-0.992285"
				Y="-0.023212"
				Z="-0.121785" />
			<T
				X="-0.992285"
				Y="-0.023212"
				Z="-0.121785" />
			<T
				X="-0.985696"
				Y="-0.117320"
				Z="-0.120991" />
			<T
				X="-0.990013"
				Y="0.071517"
				Z="-0.121491" />
			<T
				X="-0.988634"
				Y="0.000086"
				Z="0.150340" />
			<T
				X="-0.988636"
				Y="0.000172"
				Z="0.150326" />
			<T
				X="-0.988638"
				Y="0.000001"
				Z="0.150315" />
			<T
				X="-0.988636"
				Y="0.000000"
				Z="0.150327" />
			<T
				X="-0.988641"
				Y="-0.000056"
				Z="0.150297" />
			<T
				X="-0.998243"
				Y="0.042338"
				Z="0.041452" />
			<T
				X="-0.992394"
				Y="-0.069406"
				Z="0.101674" />
			<T
				X="-0.980005"
				Y="0.022976"
				Z="-0.197640" />
			<T
				X="-0.998657"
				Y="0.011704"
				Z="-0.050474" />
			<T
				X="-0.973656"
				Y="0.115916"
				Z="-0.196359" />
			<T
				X="-0.999711"
				Y="-0.024036"
				Z="-0.000191" />
			<T
				X="-0.994988"
				Y="-0.000001"
				Z="0.099990" />
			<T
				X="-0.994989"
				Y="-0.000001"
				Z="0.099988" />
			<T
				X="-0.994989"
				Y="-0.000001"
				Z="0.099987" />
			<T
				X="-0.994989"
				Y="0.000000"
				Z="0.099987" />
			<T
				X="-0.994989"
				Y="0.000000"
				Z="0.099988" />
			<T
				X="-0.965917"
				Y="-0.079094"
				Z="-0.246474" />
			<T
				X="-0.996263"
				Y="0.068778"
				Z="-0.052242" />
			<T
				X="-0.994989"
				Y="-0.000002"
				Z="0.099988" />
			<T
				X="-0.985569"
				Y="-0.030008"
				Z="-0.166591" />
			<T
				X="-0.983120"
				Y="0.076514"
				Z="-0.166195" />
			<T
				X="-0.981495"
				Y="0.017155"
				Z="-0.190718" />
			<T
				X="-0.974622"
				Y="-0.119362"
				Z="-0.189382" />
			<T
				X="-0.986711"
				Y="-0.162396"
				Z="0.005436" />
			<T
				X="-0.975407"
				Y="0.005571"
				Z="-0.220343" />
			<T
				X="-0.975192"
				Y="0.021886"
				Z="-0.220274" />
			<T
				X="-0.999985"
				Y="0.000000"
				Z="0.005509" />
			<T
				X="-0.990121"
				Y="-0.032300"
				Z="-0.136445" />
			<T
				X="-0.933697"
				Y="0.000000"
				Z="-0.358065" />
			<T
				X="-0.919907"
				Y="0.171228"
				Z="-0.352778" />
			<T
				X="-0.990636"
				Y="-0.001887"
				Z="-0.136516" />
			<T
				X="-0.947454"
				Y="-0.001261"
				Z="-0.319889" />
			<T
				X="-0.947402"
				Y="-0.011456"
				Z="-0.319840" />
			<T
				X="-0.998187"
				Y="-0.001253"
				Z="0.060173" />
			<T
				X="-0.973453"
				Y="0.002850"
				Z="0.228869" />
			<T
				X="-0.998185"
				Y="-0.002172"
				Z="0.060175" />
			<T
				X="-0.973456"
				Y="-0.000291"
				Z="0.228874" />
			<T
				X="-0.947454"
				Y="-0.000072"
				Z="-0.319892" />
			<T
				X="-0.947459"
				Y="-0.002705"
				Z="-0.319865" />
			<T
				X="-0.955941"
				Y="-0.013071"
				Z="0.293268" />
			<T
				X="-0.955941"
				Y="-0.013071"
				Z="0.293268" />
			<T
				X="-0.956012"
				Y="-0.001425"
				Z="0.293323" />
			<T
				X="-0.929867"
				Y="-0.009927"
				Z="0.367762" />
			<T
				X="-0.929909"
				Y="0.001355"
				Z="0.367786" />
			<T
				X="-0.929835"
				Y="0.012638"
				Z="0.367760" />
			<T
				X="-0.929837"
				Y="0.012639"
				Z="0.367755" />
			<T
				X="-0.929897"
				Y="0.005112"
				Z="0.367784" />
			<T
				X="-0.929867"
				Y="-0.009681"
				Z="0.367769" />
			<T
				X="-0.929909"
				Y="0.001710"
				Z="0.367785" />
			<T
				X="-0.929831"
				Y="0.013098"
				Z="0.367754" />
			<T
				X="-0.929831"
				Y="0.013095"
				Z="0.367753" />
			<T
				X="-0.929897"
				Y="0.005506"
				Z="0.367779" />
			<T
				X="-0.955935"
				Y="-0.013541"
				Z="0.293267" />
			<T
				X="-0.955935"
				Y="-0.013541"
				Z="0.293267" />
			<T
				X="-0.956012"
				Y="-0.001789"
				Z="0.293322" />
			<T
				X="-0.000001"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.000009"
				Y="-0.000009"
				Z="-1.000000" />
			<T
				X="0.000013"
				Y="0.000000"
				Z="-1.000000" />
			<T
				X="-0.988641"
				Y="-0.000169"
				Z="0.150297" />
			<T
				X="-0.994989"
				Y="-0.000002"
				Z="0.099987" />
			<T
				X="-0.000373"
				Y="-0.000165"
				Z="-1.000000" />
			<T
				X="-0.000371"
				Y="-0.000173"
				Z="-1.000000" />
			<T
				X="-0.955954"
				Y="0.010221"
				Z="0.293338" />
			<T
				X="-0.955954"
				Y="0.010221"
				Z="0.293338" />
			<T
				X="-0.955957"
				Y="0.009963"
				Z="0.293337" />
			<T
				X="-0.955957"
				Y="0.009963"
				Z="0.293337" />
			<T
				X="-0.000136"
				Y="-0.000135"
				Z="-1.000000" />
		</Tangents>
		<Binormals>
			<B
				X="0.000000"
				Y="1.000000"
				Z="-0.000001" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="-0.000001" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="-0.000001" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="-0.982429"
				Y="0.185826"
				Z="0.017400" />
			<B
				X="-0.992109"
				Y="0.125085"
				Z="0.008540" />
			<B
				X="-0.982305"
				Y="0.185831"
				Z="0.023316" />
			<B
				X="-0.982518"
				Y="0.185815"
				Z="0.011482" />
			<B
				X="-0.999945"
				Y="0.000000"
				Z="-0.010459" />
			<B
				X="-0.999954"
				Y="0.000000"
				Z="-0.009601" />
			<B
				X="-0.999941"
				Y="0.000000"
				Z="-0.010839" />
			<B
				X="-0.999927"
				Y="0.000000"
				Z="-0.012099" />
			<B
				X="-0.999927"
				Y="0.000000"
				Z="-0.012053" />
			<B
				X="-0.999942"
				Y="0.000000"
				Z="-0.010812" />
			<B
				X="-0.982459"
				Y="-0.185744"
				Z="0.016559" />
			<B
				X="-0.992120"
				Y="-0.125131"
				Z="0.006352" />
			<B
				X="-0.982501"
				Y="-0.185713"
				Z="0.014232" />
			<B
				X="-0.998014"
				Y="-0.062985"
				Z="-0.001155" />
			<B
				X="-0.999943"
				Y="-0.000051"
				Z="-0.010716" />
			<B
				X="-0.999936"
				Y="-0.000051"
				Z="-0.011334" />
			<B
				X="-0.999966"
				Y="-0.000001"
				Z="-0.008203" />
			<B
				X="-0.999966"
				Y="-0.000001"
				Z="-0.008203" />
			<B
				X="-0.999936"
				Y="-0.000001"
				Z="-0.011341" />
			<B
				X="-0.999732"
				Y="-0.001877"
				Z="0.023092" />
			<B
				X="-0.999574"
				Y="-0.025187"
				Z="0.014752" />
			<B
				X="-0.998951"
				Y="-0.014803"
				Z="0.043338" />
			<B
				X="-0.998931"
				Y="-0.043906"
				Z="0.014492" />
			<B
				X="-0.999948"
				Y="0.000000"
				Z="0.010174" />
			<B
				X="-0.999857"
				Y="0.010199"
				Z="0.013499" />
			<B
				X="-1.000000"
				Y="0.000000"
				Z="-0.000472" />
			<B
				X="-0.999761"
				Y="0.017270"
				Z="0.013388" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="-0.000001"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000006" />
			<B
				X="0.000001"
				Y="1.000000"
				Z="0.000006" />
			<B
				X="0.000002"
				Y="1.000000"
				Z="0.000006" />
			<B
				X="0.000000"
				Y="1.000000"
				Z="0.000006" />
			<B
				X="-0.998041"
				Y="0.061599"
				Z="0.010946" />
			<B
				X="-0.998241"
				Y="0.059275"
				Z="-0.001339" />
			<B
				X="-0.997936"
				Y="0.061694"
				Z="0.017811" />
			<B
				X="-0.998112"
				Y="0.056614"
				Z="-0.023801" />
			<B
				X="-0.999542"
				Y="-0.023448"
				Z="0.019121" />
			<B
				X="-0.999178"
				Y="-0.040445"
				Z="0.002649" />
			<B
				X="-0.999726"
				Y="-0.023364"
				Z="0.001746" />
			<B
				X="-0.999202"
				Y="-0.023507"
				Z="0.032277" />
			<B
				X="-0.998227"
				Y="-0.059462"
				Z="0.002650" />
			<B
				X="-0.997572"
				Y="-0.061744"
				Z="0.032224" />
			<B
				X="-0.999147"
				Y="0.041275"
				Z="-0.001342" />
			<B
				X="-0.997821"
				Y="0.061549"
				Z="-0.023784" />
			<B
				X="-0.997742"
				Y="0.053996"
				Z="-0.039938" />
			<B
				X="-0.997430"
				Y="0.054041"
				Z="-0.047035" />
			<B
				X="-0.997431"
				Y="0.054040"
				Z="-0.047020" />
			<B
				X="-0.997815"
				Y="0.053985"
				Z="-0.038079" />
			<B
				X="-0.997838"
				Y="-0.054063"
				Z="-0.037362" />
			<B
				X="-0.997823"
				Y="-0.054062"
				Z="-0.037760" />
			<B
				X="-0.997868"
				Y="-0.054064"
				Z="-0.036567" />
			<B
				X="-0.997846"
				Y="-0.054063"
				Z="-0.037165" />
			<B
				X="-0.995937"
				Y="-0.081969"
				Z="-0.037291" />
			<B
				X="-0.995922"
				Y="-0.081968"
				Z="-0.037688" />
			<B
				X="-0.995966"
				Y="-0.081972"
				Z="-0.036498" />
			<B
				X="-0.995944"
				Y="-0.081970"
				Z="-0.037094" />
			<B
				X="-0.995844"
				Y="0.081894"
				Z="-0.039851" />
			<B
				X="-0.995533"
				Y="0.081935"
				Z="-0.046913" />
			<B
				X="-0.995533"
				Y="0.081935"
				Z="-0.046917" />
			<B
				X="-0.995917"
				Y="0.081884"
				Z="-0.038007" />
			<B
				X="0.000002"
				Y="-1.000000"
				Z="0.000015" />
			<B
				X="0.000002"
				Y="-1.000000"
				Z="0.000015" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000003"
				Y="-1.000000"
				Z="0.000031" />
			<B
				X="0.000001"
				Y="-1.000000"
				Z="0.000016" />
			<B
				X="0.000003"
				Y="-1.000000"
				Z="0.000031" />
			<B
				X="0.000001"
				Y="-1.000000"
				Z="0.000007" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000002" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000003"
				Y="-1.000000"
				Z="0.000023" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000003"
				Y="-1.000000"
				Z="0.000028" />
			<B
				X="-0.000001"
				Y="-1.000000"
				Z="-0.000006" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="-0.000002" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000007"
				Y="-1.000000"
				Z="0.000062" />
			<B
				X="0.000014"
				Y="-1.000000"
				Z="0.000122" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="-0.000003"
				Y="-1.000000"
				Z="-0.000005" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000006"
				Y="-1.000000"
				Z="0.000052" />
			<B
				X="0.000012"
				Y="-1.000000"
				Z="0.000104" />
			<B
				X="-0.000001"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="-0.000001"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000007"
				Y="-1.000000"
				Z="0.000060" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="-0.000006"
				Y="-1.000000"
				Z="-0.000010" />
			<B
				X="-0.000008"
				Y="-1.000000"
				Z="-0.000013" />
			<B
				X="-0.000001"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="-0.000004"
				Y="-1.000000"
				Z="-0.000006" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000001"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="0.000007"
				Y="-1.000000"
				Z="0.000051" />
			<B
				X="-0.999954"
				Y="0.000000"
				Z="-0.009570" />
			<B
				X="-0.999895"
				Y="-0.000088"
				Z="-0.014466" />
			<B
				X="-0.999966"
				Y="0.000000"
				Z="-0.008197" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000001" />
			<B
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<B
				X="-0.998120"
				Y="0.053925"
				Z="-0.029142" />
			<B
				X="-0.996222"
				Y="0.081826"
				Z="-0.029087" />
			<B
				X="0.000014"
				Y="-1.000000"
				Z="0.000122" />
			<B
				X="0.000014"
				Y="-1.000000"
				Z="0.000122" />
			<B
				X="0.000013"
				Y="-1.000000"
				Z="0.000104" />
			<B
				X="0.000013"
				Y="-1.000000"
				Z="0.000104" />
			<B
				X="-0.999896"
				Y="-0.000151"
				Z="-0.014456" />
		</Binormals>
		<VertexColors>
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
			<C
				R="1.000000"
				G="1.000000"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="0.619023"
				Y="0.010700" />
			<T
				X="0.618913"
				Y="0.024170" />
			<T
				X="0.619023"
				Y="0.024170" />
			<T
				X="0.618913"
				Y="0.010700" />
			<T
				X="0.397675"
				Y="0.007231" />
			<T
				X="0.412292"
				Y="0.037317" />
			<T
				X="0.397612"
				Y="0.007231" />
			<T
				X="0.412356"
				Y="0.037317" />
			<T
				X="0.618913"
				Y="0.010700" />
			<T
				X="0.558751"
				Y="0.032291" />
			<T
				X="0.618913"
				Y="0.024170" />
			<T
				X="0.558751"
				Y="0.015643" />
			<T
				X="0.558730"
				Y="0.015646" />
			<T
				X="0.555573"
				Y="0.032077" />
			<T
				X="0.520596"
				Y="0.019620" />
			<T
				X="0.519239"
				Y="0.011621" />
			<T
				X="0.478371"
				Y="0.007460" />
			<T
				X="0.461690"
				Y="0.025758" />
			<T
				X="0.619023"
				Y="0.024170" />
			<T
				X="0.558933"
				Y="0.015643" />
			<T
				X="0.619023"
				Y="0.010700" />
			<T
				X="0.558933"
				Y="0.032291" />
			<T
				X="0.555892"
				Y="0.031351" />
			<T
				X="0.520959"
				Y="0.020560" />
			<T
				X="0.522538"
				Y="0.029841" />
			<T
				X="0.461872"
				Y="0.025758" />
			<T
				X="0.478553"
				Y="0.007460" />
			<T
				X="0.478296"
				Y="0.007460" />
			<T
				X="0.412157"
				Y="0.037317" />
			<T
				X="0.461613"
				Y="0.025758" />
			<T
				X="0.397477"
				Y="0.007231" />
			<T
				X="0.461949"
				Y="0.025758" />
			<T
				X="0.397813"
				Y="0.007231" />
			<T
				X="0.478630"
				Y="0.007460" />
			<T
				X="0.412493"
				Y="0.037317" />
			<T
				X="0.294761"
				Y="0.024087" />
			<T
				X="0.294672"
				Y="0.010782" />
			<T
				X="0.294761"
				Y="0.010782" />
			<T
				X="0.294672"
				Y="0.024087" />
			<T
				X="0.294868"
				Y="0.010782" />
			<T
				X="0.294966"
				Y="0.024087" />
			<T
				X="0.294868"
				Y="0.024087" />
			<T
				X="0.294966"
				Y="0.010782" />
			<T
				X="0.478371"
				Y="0.007460" />
			<T
				X="0.461613"
				Y="0.025758" />
			<T
				X="0.461690"
				Y="0.025758" />
			<T
				X="0.478296"
				Y="0.007460" />
			<T
				X="0.461872"
				Y="0.025758" />
			<T
				X="0.478630"
				Y="0.007460" />
			<T
				X="0.478553"
				Y="0.007460" />
			<T
				X="0.461949"
				Y="0.025758" />
			<T
				X="0.412292"
				Y="0.037317" />
			<T
				X="0.350289"
				Y="0.022189" />
			<T
				X="0.397612"
				Y="0.007231" />
			<T
				X="0.350289"
				Y="0.038793" />
			<T
				X="0.397675"
				Y="0.007231" />
			<T
				X="0.350371"
				Y="0.038793" />
			<T
				X="0.412356"
				Y="0.037317" />
			<T
				X="0.350371"
				Y="0.022189" />
			<T
				X="0.350181"
				Y="0.038793" />
			<T
				X="0.350181"
				Y="0.022189" />
			<T
				X="0.350499"
				Y="0.022189" />
			<T
				X="0.350499"
				Y="0.038793" />
			<T
				X="0.347346"
				Y="0.037308" />
			<T
				X="0.347213"
				Y="0.037978" />
			<T
				X="0.294761"
				Y="0.024087" />
			<T
				X="0.294761"
				Y="0.010782" />
			<T
				X="0.350149"
				Y="0.022190" />
			<T
				X="0.347106"
				Y="0.037978" />
			<T
				X="0.294672"
				Y="0.010782" />
			<T
				X="0.294672"
				Y="0.024087" />
			<T
				X="0.350340"
				Y="0.022190" />
			<T
				X="0.347297"
				Y="0.037978" />
			<T
				X="0.294868"
				Y="0.010782" />
			<T
				X="0.294868"
				Y="0.024087" />
			<T
				X="0.347555"
				Y="0.037308" />
			<T
				X="0.347422"
				Y="0.037978" />
			<T
				X="0.294966"
				Y="0.024087" />
			<T
				X="0.294966"
				Y="0.010782" />
			<T
				X="0.436697"
				Y="0.042026" />
			<T
				X="0.469005"
				Y="0.086309" />
			<T
				X="0.461083"
				Y="0.042026" />
			<T
				X="0.428775"
				Y="0.086309" />
			<T
				X="0.469005"
				Y="0.086325" />
			<T
				X="0.428785"
				Y="0.086324" />
			<T
				X="0.448551"
				Y="0.115394" />
			<T
				X="0.469005"
				Y="0.115394" />
			<T
				X="0.428775"
				Y="0.115394" />
			<T
				X="0.428775"
				Y="0.145476" />
			<T
				X="0.469005"
				Y="0.145476" />
			<T
				X="0.461083"
				Y="0.042060" />
			<T
				X="0.428775"
				Y="0.086351" />
			<T
				X="0.436697"
				Y="0.042060" />
			<T
				X="0.469005"
				Y="0.086351" />
			<T
				X="0.428775"
				Y="0.088690" />
			<T
				X="0.467688"
				Y="0.088690" />
			<T
				X="0.453920"
				Y="0.113144" />
			<T
				X="0.428775"
				Y="0.113144" />
			<T
				X="0.469005"
				Y="0.113144" />
			<T
				X="0.469005"
				Y="0.157803" />
			<T
				X="0.428775"
				Y="0.157803" />
			<T
				X="0.453920"
				Y="0.113144" />
			<T
				X="0.456206"
				Y="0.204983" />
			<T
				X="0.442115"
				Y="0.204983" />
			<T
				X="0.442115"
				Y="0.205616" />
			<T
				X="0.456206"
				Y="0.205616" />
			<T
				X="0.481589"
				Y="0.145476" />
			<T
				X="0.482167"
				Y="0.204983" />
			<T
				X="0.414820"
				Y="0.204983" />
			<T
				X="0.414820"
				Y="0.145476" />
			<T
				X="0.482167"
				Y="0.205616" />
			<T
				X="0.482167"
				Y="0.157803" />
			<T
				X="0.414820"
				Y="0.157803" />
			<T
				X="0.414820"
				Y="0.205616" />
			<T
				X="0.479238"
				Y="0.235639" />
			<T
				X="0.459135"
				Y="0.235639" />
			<T
				X="0.459135"
				Y="0.235681" />
			<T
				X="0.479238"
				Y="0.235681" />
			<T
				X="0.415932"
				Y="0.235681" />
			<T
				X="0.441004"
				Y="0.235681" />
			<T
				X="0.441004"
				Y="0.235639" />
			<T
				X="0.415932"
				Y="0.235639" />
			<T
				X="0.459136"
				Y="0.235664" />
			<T
				X="0.461288"
				Y="0.280704" />
			<T
				X="0.477086"
				Y="0.280704" />
			<T
				X="0.459254"
				Y="0.238177" />
			<T
				X="0.478244"
				Y="0.238177" />
			<T
				X="0.479119"
				Y="0.238177" />
			<T
				X="0.477086"
				Y="0.280738" />
			<T
				X="0.461288"
				Y="0.280738" />
			<T
				X="0.416113"
				Y="0.238177" />
			<T
				X="0.439796"
				Y="0.238177" />
			<T
				X="0.440823"
				Y="0.238177" />
			<T
				X="0.437734"
				Y="0.280738" />
			<T
				X="0.419202"
				Y="0.280738" />
			<T
				X="0.415933"
				Y="0.235664" />
			<T
				X="0.419202"
				Y="0.280704" />
			<T
				X="0.437734"
				Y="0.280704" />
			<T
				X="0.522356"
				Y="0.029841" />
			<T
				X="0.519421"
				Y="0.011621" />
			<T
				X="0.555755"
				Y="0.032077" />
			<T
				X="0.428775"
				Y="0.086324" />
			<T
				X="0.469005"
				Y="0.088690" />
			<T
				X="0.350259"
				Y="0.022183" />
			<T
				X="0.350468"
				Y="0.022183" />
			<T
				X="0.459145"
				Y="0.235664" />
			<T
				X="0.479237"
				Y="0.235664" />
			<T
				X="0.415943"
				Y="0.235664" />
			<T
				X="0.441002"
				Y="0.235664" />
			<T
				X="0.558912"
				Y="0.015641" />
		</TexCoords>
		<Triangles>
			<T>
				<V>122</V>
				<V>123</V>
				<V>124</V>
				<Nrm
					X="-0.293293"
					Y="0.000000"
					Z="-0.956023" />
				<Dist>-3.015300</Dist>
			</T>
			<T>
				<V>145</V>
				<V>124</V>
				<V>146</V>
				<Nrm
					X="-0.293354"
					Y="-0.000121"
					Z="-0.956004" />
				<Dist>-3.015802</Dist>
			</T>
			<T>
				<V>135</V>
				<V>136</V>
				<V>137</V>
				<Nrm
					X="-0.293294"
					Y="0.000000"
					Z="-0.956022" />
				<Dist>-3.015303</Dist>
			</T>
			<T>
				<V>147</V>
				<V>137</V>
				<V>148</V>
				<Nrm
					X="-0.293353"
					Y="-0.000103"
					Z="-0.956004" />
				<Dist>-3.016504</Dist>
			</T>
			<T>
				<V>2</V>
				<V>0</V>
				<V>1</V>
				<Nrm
					X="-1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>16.882935</Dist>
			</T>
			<T>
				<V>1</V>
				<V>0</V>
				<V>3</V>
				<Nrm
					X="-1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>16.882933</Dist>
			</T>
			<T>
				<V>6</V>
				<V>4</V>
				<V>5</V>
				<Nrm
					X="0.999977"
					Y="0.000000"
					Z="0.006819" />
				<Dist>4.194582</Dist>
			</T>
			<T>
				<V>5</V>
				<V>4</V>
				<V>7</V>
				<Nrm
					X="0.999977"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.194582</Dist>
			</T>
			<T>
				<V>10</V>
				<V>8</V>
				<V>9</V>
				<Nrm
					X="-0.185881"
					Y="-0.982572"
					Z="-0.000001" />
				<Dist>6.165975</Dist>
			</T>
			<T>
				<V>9</V>
				<V>8</V>
				<V>11</V>
				<Nrm
					X="-0.185828"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.165310</Dist>
			</T>
			<T>
				<V>9</V>
				<V>12</V>
				<V>13</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>4.266312</Dist>
			</T>
			<T>
				<V>13</V>
				<V>12</V>
				<V>14</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.266311</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>138</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.266312</Dist>
			</T>
			<T>
				<V>138</V>
				<V>14</V>
				<V>17</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.266312</Dist>
			</T>
			<T>
				<V>17</V>
				<V>14</V>
				<V>16</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>4.266312</Dist>
			</T>
			<T>
				<V>16</V>
				<V>14</V>
				<V>15</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.266312</Dist>
			</T>
			<T>
				<V>15</V>
				<V>14</V>
				<V>12</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>4.266311</Dist>
			</T>
			<T>
				<V>20</V>
				<V>18</V>
				<V>19</V>
				<Nrm
					X="-0.185732"
					Y="0.982601"
					Z="0.000000" />
				<Dist>5.946623</Dist>
			</T>
			<T>
				<V>19</V>
				<V>18</V>
				<V>21</V>
				<Nrm
					X="-0.185814"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.947867</Dist>
			</T>
			<T>
				<V>19</V>
				<V>21</V>
				<V>22</V>
				<Nrm
					X="-0.000123"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.046463</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>140</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.045548</Dist>
			</T>
			<T>
				<V>22</V>
				<V>140</V>
				<V>24</V>
				<Nrm
					X="-0.000001"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.045554</Dist>
			</T>
			<T>
				<V>29</V>
				<V>27</V>
				<V>28</V>
				<Nrm
					X="0.013303"
					Y="-0.999310"
					Z="-0.034689" />
				<Dist>5.390836</Dist>
			</T>
			<T>
				<V>28</V>
				<V>27</V>
				<V>30</V>
				<Nrm
					X="-0.013040"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.365291</Dist>
			</T>
			<T>
				<V>28</V>
				<V>30</V>
				<V>59</V>
				<Nrm
					X="0.061468"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.668035</Dist>
			</T>
			<T>
				<V>59</V>
				<V>30</V>
				<V>60</V>
				<Nrm
					X="0.061776"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.670297</Dist>
			</T>
			<T>
				<V>59</V>
				<V>67</V>
				<V>68</V>
				<Nrm
					X="0.054101"
					Y="-0.998535"
					Z="0.000000" />
				<Dist>5.587318</Dist>
			</T>
			<T>
				<V>68</V>
				<V>67</V>
				<V>70</V>
				<Nrm
					X="0.054100"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.587307</Dist>
			</T>
			<T>
				<V>69</V>
				<V>70</V>
				<V>67</V>
				<Nrm
					X="0.054100"
					Y="-0.998536"
					Z="0.000000" />
				<Dist>5.587308</Dist>
			</T>
			<T>
				<V>33</V>
				<V>31</V>
				<V>32</V>
				<Nrm
					X="0.000000"
					Y="1.000000"
					Z="0.000000" />
				<Dist>5.420448</Dist>
			</T>
			<T>
				<V>32</V>
				<V>31</V>
				<V>34</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.420448</Dist>
			</T>
			<T>
				<V>32</V>
				<V>34</V>
				<V>61</V>
				<Nrm
					X="0.023531"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.517653</Dist>
			</T>
			<T>
				<V>61</V>
				<V>34</V>
				<V>62</V>
				<Nrm
					X="0.023378"
					Y="0.000000"
					Z="0.000000" />
				<Dist>5.516077</Dist>
			</T>
			<T>
				<V>61</V>
				<V>62</V>
				<V>75</V>
				<Nrm
					X="0.081866"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.149180</Dist>
			</T>
			<T>
				<V>75</V>
				<V>62</V>
				<V>76</V>
				<Nrm
					X="0.082025"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.151386</Dist>
			</T>
			<T>
				<V>75</V>
				<V>76</V>
				<V>77</V>
				<Nrm
					X="0.082025"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.151393</Dist>
			</T>
			<T>
				<V>144</V>
				<V>75</V>
				<V>78</V>
				<Nrm
					X="0.081866"
					Y="0.996643"
					Z="-0.000202" />
				<Dist>6.149178</Dist>
			</T>
			<T>
				<V>78</V>
				<V>75</V>
				<V>77</V>
				<Nrm
					X="0.082026"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.151408</Dist>
			</T>
			<T>
				<V>37</V>
				<V>35</V>
				<V>36</V>
				<Nrm
					X="1.000000"
					Y="-0.000001"
					Z="0.000000" />
				<Dist>16.882936</Dist>
			</T>
			<T>
				<V>36</V>
				<V>35</V>
				<V>38</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>16.882936</Dist>
			</T>
			<T>
				<V>41</V>
				<V>39</V>
				<V>40</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000001" />
				<Dist>16.882931</Dist>
			</T>
			<T>
				<V>40</V>
				<V>39</V>
				<V>42</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>16.882935</Dist>
			</T>
			<T>
				<V>45</V>
				<V>43</V>
				<V>44</V>
				<Nrm
					X="-0.871831"
					Y="0.000000"
					Z="0.489807" />
				<Dist>0.713604</Dist>
			</T>
			<T>
				<V>44</V>
				<V>43</V>
				<V>46</V>
				<Nrm
					X="-0.871831"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.713603</Dist>
			</T>
			<T>
				<V>49</V>
				<V>47</V>
				<V>48</V>
				<Nrm
					X="-0.871830"
					Y="-0.000001"
					Z="0.489808" />
				<Dist>0.713594</Dist>
			</T>
			<T>
				<V>48</V>
				<V>47</V>
				<V>50</V>
				<Nrm
					X="-0.871831"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.713588</Dist>
			</T>
			<T>
				<V>53</V>
				<V>51</V>
				<V>52</V>
				<Nrm
					X="0.061712"
					Y="0.998094"
					Z="0.000421" />
				<Dist>-0.803967</Dist>
			</T>
			<T>
				<V>52</V>
				<V>51</V>
				<V>54</V>
				<Nrm
					X="0.061487"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.806328</Dist>
			</T>
			<T>
				<V>52</V>
				<V>54</V>
				<V>63</V>
				<Nrm
					X="0.053952"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.890629</Dist>
			</T>
			<T>
				<V>63</V>
				<V>54</V>
				<V>64</V>
				<Nrm
					X="0.054100"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.888492</Dist>
			</T>
			<T>
				<V>63</V>
				<V>64</V>
				<V>65</V>
				<Nrm
					X="0.054101"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.888490</Dist>
			</T>
			<T>
				<V>143</V>
				<V>63</V>
				<V>66</V>
				<Nrm
					X="0.053953"
					Y="0.998543"
					Z="-0.000185" />
				<Dist>-0.890618</Dist>
			</T>
			<T>
				<V>66</V>
				<V>63</V>
				<V>65</V>
				<Nrm
					X="0.054100"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.888504</Dist>
			</T>
			<T>
				<V>57</V>
				<V>55</V>
				<V>56</V>
				<Nrm
					X="0.023365"
					Y="-0.999727"
					Z="0.000159" />
				<Dist>-0.887787</Dist>
			</T>
			<T>
				<V>56</V>
				<V>55</V>
				<V>58</V>
				<Nrm
					X="0.023517"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.886614</Dist>
			</T>
			<T>
				<V>56</V>
				<V>71</V>
				<V>72</V>
				<Nrm
					X="0.082025"
					Y="-0.996630"
					Z="0.000000" />
				<Dist>-0.233523</Dist>
			</T>
			<T>
				<V>72</V>
				<V>71</V>
				<V>74</V>
				<Nrm
					X="0.082027"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.233511</Dist>
			</T>
			<T>
				<V>73</V>
				<V>74</V>
				<V>71</V>
				<Nrm
					X="0.082026"
					Y="-0.996630"
					Z="0.000000" />
				<Dist>-0.233511</Dist>
			</T>
			<T>
				<V>81</V>
				<V>79</V>
				<V>80</V>
				<Nrm
					X="0.121833"
					Y="-0.000001"
					Z="-0.992551" />
				<Dist>-0.033782</Dist>
			</T>
			<T>
				<V>80</V>
				<V>79</V>
				<V>82</V>
				<Nrm
					X="0.121801"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.033311</Dist>
			</T>
			<T>
				<V>84</V>
				<V>85</V>
				<V>83</V>
				<Nrm
					X="-0.150326"
					Y="-0.000031"
					Z="-0.988637" />
				<Dist>2.851245</Dist>
			</T>
			<T>
				<V>83</V>
				<V>85</V>
				<V>86</V>
				<Nrm
					X="-0.150355"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.851425</Dist>
			</T>
			<T>
				<V>141</V>
				<V>87</V>
				<V>85</V>
				<Nrm
					X="-0.150297"
					Y="-0.000001"
					Z="-0.988641" />
				<Dist>2.851062</Dist>
			</T>
			<T>
				<V>85</V>
				<V>87</V>
				<V>89</V>
				<Nrm
					X="-0.150298"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.851068</Dist>
			</T>
			<T>
				<V>85</V>
				<V>89</V>
				<V>86</V>
				<Nrm
					X="-0.150298"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.851073</Dist>
			</T>
			<T>
				<V>87</V>
				<V>88</V>
				<V>89</V>
				<Nrm
					X="-0.150298"
					Y="-0.000001"
					Z="-0.988641" />
				<Dist>2.851068</Dist>
			</T>
			<T>
				<V>89</V>
				<V>88</V>
				<V>102</V>
				<Nrm
					X="-0.005509"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.554597</Dist>
			</T>
			<T>
				<V>89</V>
				<V>102</V>
				<V>106</V>
				<Nrm
					X="-0.005509"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.554595</Dist>
			</T>
			<T>
				<V>106</V>
				<V>102</V>
				<V>107</V>
				<Nrm
					X="-0.005509"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.554595</Dist>
			</T>
			<T>
				<V>115</V>
				<V>114</V>
				<V>102</V>
				<Nrm
					X="0.319862"
					Y="-0.000111"
					Z="-0.947464" />
				<Dist>3.789869</Dist>
			</T>
			<T>
				<V>102</V>
				<V>114</V>
				<V>107</V>
				<Nrm
					X="0.319919"
					Y="0.000000"
					Z="0.000000" />
				<Dist>3.789941</Dist>
			</T>
			<T>
				<V>109</V>
				<V>108</V>
				<V>88</V>
				<Nrm
					X="-0.005509"
					Y="0.000006"
					Z="-0.999985" />
				<Dist>2.554625</Dist>
			</T>
			<T>
				<V>88</V>
				<V>108</V>
				<V>103</V>
				<Nrm
					X="-0.005508"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.554600</Dist>
			</T>
			<T>
				<V>88</V>
				<V>103</V>
				<V>102</V>
				<Nrm
					X="-0.005508"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.554600</Dist>
			</T>
			<T>
				<V>121</V>
				<V>120</V>
				<V>108</V>
				<Nrm
					X="0.319866"
					Y="-0.000095"
					Z="-0.947463" />
				<Dist>3.789253</Dist>
			</T>
			<T>
				<V>108</V>
				<V>120</V>
				<V>103</V>
				<Nrm
					X="0.319919"
					Y="0.000000"
					Z="0.000000" />
				<Dist>3.789941</Dist>
			</T>
			<T>
				<V>92</V>
				<V>90</V>
				<V>91</V>
				<Nrm
					X="-0.197691"
					Y="0.000000"
					Z="0.980264" />
				<Dist>3.635053</Dist>
			</T>
			<T>
				<V>91</V>
				<V>90</V>
				<V>93</V>
				<Nrm
					X="-0.197692"
					Y="0.000000"
					Z="0.000000" />
				<Dist>3.635068</Dist>
			</T>
			<T>
				<V>91</V>
				<V>93</V>
				<V>95</V>
				<Nrm
					X="0.099983"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496887</Dist>
			</T>
			<T>
				<V>95</V>
				<V>93</V>
				<V>142</V>
				<Nrm
					X="0.099984"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496883</Dist>
			</T>
			<T>
				<V>95</V>
				<V>142</V>
				<V>101</V>
				<Nrm
					X="0.099989"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496831</Dist>
			</T>
			<T>
				<V>101</V>
				<V>142</V>
				<V>98</V>
				<Nrm
					X="0.099988"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496837</Dist>
			</T>
			<T>
				<V>101</V>
				<V>98</V>
				<V>100</V>
				<Nrm
					X="0.099987"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496841</Dist>
			</T>
			<T>
				<V>100</V>
				<V>98</V>
				<V>99</V>
				<Nrm
					X="0.099988"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496839</Dist>
			</T>
			<T>
				<V>100</V>
				<V>99</V>
				<V>104</V>
				<Nrm
					X="-0.358066"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.696348</Dist>
			</T>
			<T>
				<V>104</V>
				<V>99</V>
				<V>105</V>
				<Nrm
					X="-0.358065"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.696352</Dist>
			</T>
			<T>
				<V>111</V>
				<V>110</V>
				<V>99</V>
				<Nrm
					X="-0.358065"
					Y="0.000000"
					Z="0.933697" />
				<Dist>0.696351</Dist>
			</T>
			<T>
				<V>99</V>
				<V>110</V>
				<V>105</V>
				<Nrm
					X="-0.358065"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.696352</Dist>
			</T>
			<T>
				<V>105</V>
				<V>110</V>
				<V>116</V>
				<Nrm
					X="-0.033149"
					Y="0.000000"
					Z="0.999450" />
				<Dist>2.208477</Dist>
			</T>
			<T>
				<V>116</V>
				<V>110</V>
				<V>117</V>
				<Nrm
					X="-0.033149"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.208477</Dist>
			</T>
			<T>
				<V>116</V>
				<V>117</V>
				<V>125</V>
				<Nrm
					X="0.367778"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479411</Dist>
			</T>
			<T>
				<V>125</V>
				<V>117</V>
				<V>126</V>
				<Nrm
					X="0.367778"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479411</Dist>
			</T>
			<T>
				<V>125</V>
				<V>126</V>
				<V>129</V>
				<Nrm
					X="0.367785"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479484</Dist>
			</T>
			<T>
				<V>129</V>
				<V>126</V>
				<V>127</V>
				<Nrm
					X="0.367795"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479702</Dist>
			</T>
			<T>
				<V>129</V>
				<V>127</V>
				<V>128</V>
				<Nrm
					X="0.367784"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479477</Dist>
			</T>
			<T>
				<V>126</V>
				<V>117</V>
				<V>127</V>
				<Nrm
					X="0.367789"
					Y="-0.000022"
					Z="0.929909" />
				<Dist>6.479630</Dist>
			</T>
			<T>
				<V>100</V>
				<V>97</V>
				<V>96</V>
				<Nrm
					X="0.099988"
					Y="0.000001"
					Z="0.994989" />
				<Dist>0.496839</Dist>
			</T>
			<T>
				<V>96</V>
				<V>97</V>
				<V>94</V>
				<Nrm
					X="0.099987"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496845</Dist>
			</T>
			<T>
				<V>96</V>
				<V>94</V>
				<V>95</V>
				<Nrm
					X="0.099988"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496837</Dist>
			</T>
			<T>
				<V>95</V>
				<V>94</V>
				<V>91</V>
				<Nrm
					X="0.099996"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.496750</Dist>
			</T>
			<T>
				<V>100</V>
				<V>104</V>
				<V>112</V>
				<Nrm
					X="-0.358070"
					Y="-0.000005"
					Z="0.933695" />
				<Dist>0.696324</Dist>
			</T>
			<T>
				<V>112</V>
				<V>104</V>
				<V>113</V>
				<Nrm
					X="-0.358065"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.696352</Dist>
			</T>
			<T>
				<V>113</V>
				<V>104</V>
				<V>118</V>
				<Nrm
					X="-0.033149"
					Y="0.000000"
					Z="0.999450" />
				<Dist>2.208477</Dist>
			</T>
			<T>
				<V>118</V>
				<V>104</V>
				<V>119</V>
				<Nrm
					X="-0.033149"
					Y="0.000000"
					Z="0.000000" />
				<Dist>2.208477</Dist>
			</T>
			<T>
				<V>118</V>
				<V>119</V>
				<V>130</V>
				<Nrm
					X="0.367787"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479508</Dist>
			</T>
			<T>
				<V>130</V>
				<V>119</V>
				<V>131</V>
				<Nrm
					X="0.367787"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479508</Dist>
			</T>
			<T>
				<V>130</V>
				<V>131</V>
				<V>134</V>
				<Nrm
					X="0.367785"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479477</Dist>
			</T>
			<T>
				<V>134</V>
				<V>131</V>
				<V>132</V>
				<Nrm
					X="0.367784"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479476</Dist>
			</T>
			<T>
				<V>134</V>
				<V>132</V>
				<V>133</V>
				<Nrm
					X="0.367785"
					Y="0.000000"
					Z="0.000000" />
				<Dist>6.479477</Dist>
			</T>
			<T>
				<V>131</V>
				<V>119</V>
				<V>132</V>
				<Nrm
					X="0.367787"
					Y="0.000000"
					Z="0.929910" />
				<Dist>6.479508</Dist>
			</T>
			<T>
				<V>25</V>
				<V>23</V>
				<V>24</V>
				<Nrm
					X="-0.000001"
					Y="1.000000"
					Z="-0.000002" />
				<Dist>4.045552</Dist>
			</T>
			<T>
				<V>24</V>
				<V>23</V>
				<V>22</V>
				<Nrm
					X="-0.000001"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.045553</Dist>
			</T>
			<T>
				<V>25</V>
				<V>26</V>
				<V>23</V>
				<Nrm
					X="-0.000001"
					Y="1.000000"
					Z="-0.000001" />
				<Dist>4.045553</Dist>
			</T>
			<T>
				<V>23</V>
				<V>26</V>
				<V>139</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.045550</Dist>
			</T>
			<T>
				<V>23</V>
				<V>139</V>
				<V>149</V>
				<Nrm
					X="-0.000175"
					Y="0.000000"
					Z="0.000000" />
				<Dist>4.046724</Dist>
			</T>
			<T>
				<V>149</V>
				<V>22</V>
				<V>23</V>
				<Nrm
					X="-0.000123"
					Y="1.000000"
					Z="-0.000251" />
				<Dist>4.046460</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="ObjectsNOD.fx">
			<Constants>
				<Texture
					Name="DiffuseTexture">
					<Value>NUMechD</Value>
				</Texture>
				<Texture
					Name="NormalMap">
					<Value>NUMech_NRM</Value>
				</Texture>
				<Texture
					Name="SpecMap">
					<Value>NUMech_SPM</Value>
				</Texture>
				<Texture
					Name="ScrollingMaskTexture">
					<Value>Empty_ScrollTest</Value>
				</Texture>
				<Float
					Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="RecolorMultiplier">
					<Value>6.000000</Value>
				</Float>
				<Float
					Name="BumpScale">
					<Value>1.300000</Value>
				</Float>
				<Float
					Name="AmbientColor">
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.023529</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="DiffuseColor">
					<Value>0.278431</Value>
					<Value>0.298039</Value>
					<Value>0.349020</Value>
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="SpecularColor">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="SpecularExponent">
					<Value>50.000000</Value>
				</Float>
				<Float
					Name="EnvMult">
					<Value>1.000000</Value>
				</Float>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
			</Constants>
		</FXShader>
		<AABTree>
			<PolyIndices>
				<P>35</P>
				<P>106</P>
				<P>107</P>
				<P>108</P>
				<P>56</P>
				<P>36</P>
				<P>37</P>
				<P>2</P>
				<P>3</P>
				<P>40</P>
				<P>41</P>
				<P>57</P>
				<P>33</P>
				<P>34</P>
				<P>104</P>
				<P>55</P>
				<P>105</P>
				<P>109</P>
				<P>38</P>
				<P>39</P>
				<P>50</P>
				<P>51</P>
				<P>52</P>
				<P>92</P>
				<P>27</P>
				<P>93</P>
				<P>94</P>
				<P>0</P>
				<P>1</P>
				<P>28</P>
				<P>48</P>
				<P>49</P>
				<P>90</P>
				<P>91</P>
				<P>26</P>
				<P>95</P>
				<P>31</P>
				<P>32</P>
				<P>102</P>
				<P>103</P>
				<P>53</P>
				<P>54</P>
				<P>74</P>
				<P>75</P>
				<P>46</P>
				<P>47</P>
				<P>69</P>
				<P>70</P>
				<P>88</P>
				<P>89</P>
				<P>24</P>
				<P>25</P>
				<P>29</P>
				<P>30</P>
				<P>71</P>
				<P>72</P>
				<P>100</P>
				<P>101</P>
				<P>6</P>
				<P>7</P>
				<P>22</P>
				<P>23</P>
				<P>84</P>
				<P>85</P>
				<P>86</P>
				<P>87</P>
				<P>66</P>
				<P>67</P>
				<P>68</P>
				<P>73</P>
				<P>110</P>
				<P>44</P>
				<P>45</P>
				<P>112</P>
				<P>113</P>
				<P>13</P>
				<P>82</P>
				<P>83</P>
				<P>96</P>
				<P>14</P>
				<P>15</P>
				<P>63</P>
				<P>64</P>
				<P>65</P>
				<P>42</P>
				<P>43</P>
				<P>20</P>
				<P>10</P>
				<P>78</P>
				<P>79</P>
				<P>99</P>
				<P>11</P>
				<P>12</P>
				<P>111</P>
				<P>115</P>
				<P>21</P>
				<P>80</P>
				<P>81</P>
				<P>97</P>
				<P>98</P>
				<P>60</P>
				<P>62</P>
				<P>114</P>
				<P>16</P>
				<P>61</P>
				<P>19</P>
				<P>18</P>
				<P>76</P>
				<P>77</P>
				<P>8</P>
				<P>9</P>
				<P>4</P>
				<P>5</P>
				<P>17</P>
				<P>58</P>
				<P>59</P>
			</PolyIndices>
			<Node>
				<Min
					X="-16.882935"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="16.882935"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="1"
					Back="46" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="16.882935"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="2"
					Back="27" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="-4.994124"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="5.258658"
					Z="2.577839" />
				<Children
					Front="3"
					Back="16" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="1.147852"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="5.258658"
					Z="2.577839" />
				<Children
					Front="4"
					Back="13" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="1.148030"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="5.257911"
					Z="2.451126" />
				<Children
					Front="5"
					Back="8" />
			</Node>
			<Node>
				<Min
					X="11.101906"
					Y="1.148030"
					Z="-0.251450" />
				<Max
					X="16.882931"
					Y="5.233423"
					Z="2.451126" />
				<Children
					Front="6"
					Back="7" />
			</Node>
			<Node>
				<Min
					X="11.406363"
					Y="1.174220"
					Z="0.290562" />
				<Max
					X="16.882931"
					Y="5.233423"
					Z="2.451126" />
				<Polys
					Begin="0"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="11.101906"
					Y="1.148030"
					Z="-0.251450" />
				<Max
					X="16.882931"
					Y="1.623831"
					Z="2.451126" />
				<Polys
					Begin="4"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="1.148030"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="5.257911"
					Z="2.333786" />
				<Children
					Front="9"
					Back="10" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="4.782682"
					Z="-2.025425" />
				<Max
					X="16.882931"
					Y="5.257911"
					Z="2.333786" />
				<Polys
					Begin="5"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="1.148030"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="5.257911"
					Z="0.290562" />
				<Children
					Front="11"
					Back="12" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="1.148030"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="5.257911"
					Z="0.290562" />
				<Polys
					Begin="7"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="11.101906"
					Y="1.148030"
					Z="-2.025425" />
				<Max
					X="16.882933"
					Y="1.623831"
					Z="0.290562" />
				<Polys
					Begin="11"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="1.147852"
					Z="-0.251877" />
				<Max
					X="11.420132"
					Y="5.258658"
					Z="2.577839" />
				<Children
					Front="14"
					Back="15" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="1.147852"
					Z="-0.251877" />
				<Max
					X="11.420132"
					Y="5.258658"
					Z="2.577839" />
				<Polys
					Begin="12"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="1.147852"
					Z="-0.251450" />
				<Max
					X="11.420132"
					Y="5.232290"
					Z="2.577839" />
				<Polys
					Begin="15"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="-4.994124"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491183"
					Z="2.577839" />
				<Children
					Front="17"
					Back="24" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="-4.994007"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491819"
					Z="2.451130" />
				<Children
					Front="18"
					Back="19" />
			</Node>
			<Node>
				<Min
					X="16.882933"
					Y="-4.680794"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.804511"
					Z="0.290562" />
				<Polys
					Begin="18"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="-4.994007"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491819"
					Z="2.451130" />
				<Children
					Front="20"
					Back="23" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="-4.994007"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491819"
					Z="2.451130" />
				<Children
					Front="21"
					Back="22" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="-4.817424"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491819"
					Z="2.451130" />
				<Polys
					Begin="20"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="11.101905"
					Y="-4.994007"
					Z="-0.251450" />
				<Max
					X="16.882935"
					Y="-1.804511"
					Z="2.451130" />
				<Polys
					Begin="24"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="11.101855"
					Y="-4.994007"
					Z="-2.025425" />
				<Max
					X="16.882935"
					Y="-1.491819"
					Z="0.290562" />
				<Polys
					Begin="27"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="-4.994124"
					Z="-0.251877" />
				<Max
					X="11.420132"
					Y="-1.491183"
					Z="2.577839" />
				<Children
					Front="25"
					Back="26" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="-4.994124"
					Z="-0.251877" />
				<Max
					X="11.420132"
					Y="-1.491183"
					Z="2.577839" />
				<Polys
					Begin="30"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="11.099752"
					Y="-4.994124"
					Z="-0.251450" />
				<Max
					X="11.420132"
					Y="-4.817424"
					Z="2.577839" />
				<Polys
					Begin="34"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="28"
					Back="39" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="29"
					Back="34" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="30"
					Back="33" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="5.420448"
					Z="2.577839" />
				<Children
					Front="31"
					Back="32" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="11.101855"
					Y="5.420448"
					Z="2.577839" />
				<Polys
					Begin="36"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="1.148030"
					Z="2.577839" />
				<Polys
					Begin="40"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="4.212259"
					Y="0.986064"
					Z="-2.577839" />
				<Max
					X="11.101906"
					Y="5.420448"
					Z="-0.251450" />
				<Polys
					Begin="42"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="11.101905"
					Y="-1.064858"
					Z="2.577839" />
				<Children
					Front="35"
					Back="38" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="11.101905"
					Y="-1.064858"
					Z="2.577839" />
				<Children
					Front="36"
					Back="37" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="-5.420448"
					Z="-2.577839" />
				<Max
					X="11.101905"
					Y="-1.064858"
					Z="2.577839" />
				<Polys
					Begin="44"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="4.178665"
					Y="-5.420449"
					Z="2.348286" />
				<Max
					X="11.099752"
					Y="-1.064858"
					Z="2.577839" />
				<Polys
					Begin="48"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="4.178666"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="11.101905"
					Y="-4.994007"
					Z="2.577839" />
				<Polys
					Begin="50"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="5.420448"
					Z="2.348286" />
				<Children
					Front="40"
					Back="43" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="5.420448"
					Z="2.348286" />
				<Children
					Front="41"
					Back="42" />
			</Node>
			<Node>
				<Min
					X="-2.246787"
					Y="5.420448"
					Z="-2.577839" />
				<Max
					X="4.212259"
					Y="5.420448"
					Z="2.348286" />
				<Polys
					Begin="52"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="0.986063"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="5.420448"
					Z="2.348286" />
				<Polys
					Begin="54"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="4.045553"
					Z="2.348286" />
				<Children
					Front="44"
					Back="45" />
			</Node>
			<Node>
				<Min
					X="-2.246787"
					Y="-5.420449"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="4.045553"
					Z="2.348286" />
				<Polys
					Begin="58"
					Count="8" />
			</Node>
			<Node>
				<Min
					X="-2.246789"
					Y="-5.420448"
					Z="-2.577839" />
				<Max
					X="4.212260"
					Y="4.045549"
					Z="-2.542255" />
				<Polys
					Begin="66"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-5.420449"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="5.420448"
					Z="1.566540" />
				<Children
					Front="47"
					Back="58" />
			</Node>
			<Node>
				<Min
					X="-6.828583"
					Y="-5.420449"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="5.420448"
					Z="1.185558" />
				<Children
					Front="48"
					Back="51" />
			</Node>
			<Node>
				<Min
					X="-6.828582"
					Y="4.045547"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="5.420448"
					Z="1.185551" />
				<Children
					Front="49"
					Back="50" />
			</Node>
			<Node>
				<Min
					X="-6.828582"
					Y="4.045547"
					Z="-0.374577" />
				<Max
					X="-0.509221"
					Y="4.045553"
					Z="1.185551" />
				<Polys
					Begin="70"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="-6.664143"
					Y="4.045547"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="5.420448"
					Z="0.550518" />
				<Polys
					Begin="71"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-6.828583"
					Y="-5.420449"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="4.045553"
					Z="1.185558" />
				<Children
					Front="52"
					Back="57" />
			</Node>
			<Node>
				<Min
					X="-6.828583"
					Y="-4.266312"
					Z="-2.542263" />
				<Max
					X="-0.509221"
					Y="4.045553"
					Z="1.185558" />
				<Children
					Front="53"
					Back="56" />
			</Node>
			<Node>
				<Min
					X="-6.828583"
					Y="-4.266312"
					Z="-2.542255" />
				<Max
					X="-0.509221"
					Y="4.045553"
					Z="1.185558" />
				<Children
					Front="54"
					Back="55" />
			</Node>
			<Node>
				<Min
					X="-6.828583"
					Y="-4.266312"
					Z="-0.553944" />
				<Max
					X="-0.509221"
					Y="4.045553"
					Z="1.185558" />
				<Polys
					Begin="75"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-6.645238"
					Y="-4.266312"
					Z="-2.542255" />
				<Max
					X="-0.509222"
					Y="-4.266312"
					Z="0.550518" />
				<Polys
					Begin="79"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="-6.645238"
					Y="-4.266312"
					Z="-2.542263" />
				<Max
					X="-2.246787"
					Y="4.045549"
					Z="-0.553944" />
				<Polys
					Begin="80"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-2.246787"
					Y="-5.420449"
					Z="-2.542255" />
				<Max
					X="-0.509222"
					Y="-4.266312"
					Z="0.550518" />
				<Polys
					Begin="84"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038303" />
				<Max
					X="-6.503879"
					Y="4.045550"
					Z="1.566540" />
				<Children
					Front="59"
					Back="72" />
			</Node>
			<Node>
				<Min
					X="-10.619780"
					Y="-4.266313"
					Z="-1.895081" />
				<Max
					X="-6.503879"
					Y="4.045550"
					Z="1.566540" />
				<Children
					Front="60"
					Back="69" />
			</Node>
			<Node>
				<Min
					X="-10.619780"
					Y="-4.266313"
					Z="-1.269585" />
				<Max
					X="-6.645238"
					Y="4.045550"
					Z="1.566540" />
				<Children
					Front="61"
					Back="64" />
			</Node>
			<Node>
				<Min
					X="-10.619780"
					Y="-4.266313"
					Z="-1.269329" />
				<Max
					X="-10.288713"
					Y="4.045548"
					Z="1.566540" />
				<Children
					Front="62"
					Back="63" />
			</Node>
			<Node>
				<Min
					X="-10.619778"
					Y="4.045548"
					Z="1.411106" />
				<Max
					X="-10.288714"
					Y="4.045548"
					Z="1.566532" />
				<Polys
					Begin="86"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="-10.619780"
					Y="-4.266313"
					Z="-1.269329" />
				<Max
					X="-10.288713"
					Y="4.045548"
					Z="1.566540" />
				<Polys
					Begin="87"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-10.618346"
					Y="-4.266313"
					Z="-1.269585" />
				<Max
					X="-6.645238"
					Y="4.045550"
					Z="1.533272" />
				<Children
					Front="65"
					Back="66" />
			</Node>
			<Node>
				<Min
					X="-10.618346"
					Y="-4.266313"
					Z="-1.269585" />
				<Max
					X="-6.645238"
					Y="4.045550"
					Z="1.533272" />
				<Polys
					Begin="91"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-10.303049"
					Y="-4.266312"
					Z="1.185551" />
				<Max
					X="-6.828582"
					Y="4.045550"
					Z="1.533272" />
				<Children
					Front="67"
					Back="68" />
			</Node>
			<Node>
				<Min
					X="-10.303049"
					Y="4.045548"
					Z="1.185551" />
				<Max
					X="-6.828582"
					Y="4.045550"
					Z="1.533260" />
				<Polys
					Begin="95"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="-10.288714"
					Y="-4.266312"
					Z="1.185551" />
				<Max
					X="-6.828582"
					Y="4.045550"
					Z="1.533272" />
				<Polys
					Begin="96"
					Count="4" />
			</Node>
			<Node>
				<Min
					X="-10.618346"
					Y="-4.266313"
					Z="-1.895081" />
				<Max
					X="-6.503879"
					Y="4.045547"
					Z="-0.374577" />
				<Children
					Front="70"
					Back="71" />
			</Node>
			<Node>
				<Min
					X="-10.618346"
					Y="-4.266313"
					Z="-1.895081" />
				<Max
					X="-6.503879"
					Y="4.045547"
					Z="-0.374577" />
				<Polys
					Begin="100"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="-10.618318"
					Y="-4.266313"
					Z="-1.895077" />
				<Max
					X="-6.503880"
					Y="-0.040298"
					Z="-0.553944" />
				<Polys
					Begin="103"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038303" />
				<Max
					X="-10.303049"
					Y="4.045548"
					Z="1.566540" />
				<Children
					Front="73"
					Back="78" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038296" />
				<Max
					X="-10.303049"
					Y="4.045548"
					Z="1.566540" />
				<Children
					Front="74"
					Back="75" />
			</Node>
			<Node>
				<Min
					X="-10.619778"
					Y="4.044837"
					Z="-1.269585" />
				<Max
					X="-10.303049"
					Y="4.045548"
					Z="1.566532" />
				<Polys
					Begin="105"
					Count="1" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038296" />
				<Max
					X="-10.618318"
					Y="4.045548"
					Z="1.566540" />
				<Children
					Front="76"
					Back="77" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266312"
					Z="-1.269585" />
				<Max
					X="-10.618346"
					Y="4.045548"
					Z="1.566540" />
				<Polys
					Begin="106"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038296" />
				<Max
					X="-10.618318"
					Y="-3.081458"
					Z="1.566540" />
				<Polys
					Begin="109"
					Count="2" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038303" />
				<Max
					X="-10.618318"
					Y="4.044837"
					Z="0.303432" />
				<Children
					Front="79"
					Back="80" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-3.081460"
					Z="-2.038303" />
				<Max
					X="-10.618346"
					Y="4.044837"
					Z="0.303432" />
				<Polys
					Begin="111"
					Count="3" />
			</Node>
			<Node>
				<Min
					X="-16.882935"
					Y="-4.266313"
					Z="-2.038303" />
				<Max
					X="-10.618318"
					Y="4.044837"
					Z="-1.269329" />
				<Polys
					Begin="114"
					Count="2" />
			</Node>
		</AABTree>
	</W3DMesh>
</AssetDeclaration>
