<?xml version="1.0" encoding="utf-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset">
	<!-- Runtime Export! -->
	<W3DAnimation
		id="NBPORT_AN"
		Hierarchy="NBPORT"
		NumFrames="45"
		FrameRate="30">
		<Channels>
			<Timecoded
				Type="XTranslation"
				NumFrames="34"
				VectorLen="1"
				Pivot="1">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>0</Values>
				<Values>-0.549254</Values>
				<Values>-1.028757</Values>
				<Values>-1.441961</Values>
				<Values>-1.7923</Values>
				<Values>-2.083204</Values>
				<Values>-2.318096</Values>
				<Values>-2.500408</Values>
				<Values>-2.633572</Values>
				<Values>-2.721012</Values>
				<Values>-2.766161</Values>
				<Values>-2.772445</Values>
				<Values>-2.743295</Values>
				<Values>-2.682143</Values>
				<Values>-2.592412</Values>
				<Values>-2.477537</Values>
				<Values>-2.340943</Values>
				<Values>-2.186061</Values>
				<Values>-2.016318</Values>
				<Values>-1.835148</Values>
				<Values>-1.645974</Values>
				<Values>-1.452229</Values>
				<Values>-1.257342</Values>
				<Values>-1.064739</Values>
				<Values>-0.877852</Values>
				<Values>-0.700109</Values>
				<Values>-0.534941</Values>
				<Values>-0.385774</Values>
				<Values>-0.256039</Values>
				<Values>-0.149164</Values>
				<Values>-0.068581</Values>
				<Values>-0.017716</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="YTranslation"
				NumFrames="37"
				VectorLen="1"
				Pivot="1">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>0.621581</Values>
				<Values>-0.559046</Values>
				<Values>-0.475105</Values>
				<Values>0.436744</Values>
				<Values>-1.014624</Values>
				<Values>0.365136</Values>
				<Values>-1.445262</Values>
				<Values>-0.077407</Values>
				<Values>-0.86556</Values>
				<Values>-1.497885</Values>
				<Values>0.40529</Values>
				<Values>0.019989</Values>
				<Values>-0.021</Values>
				<Values>-0.145017</Values>
				<Values>0.320385</Values>
				<Values>-0.458134</Values>
				<Values>-0.264998</Values>
				<Values>1.253978</Values>
				<Values>0.3298</Values>
				<Values>-0.37982</Values>
				<Values>-0.298364</Values>
				<Values>-0.243462</Values>
				<Values>0.012169</Values>
				<Values>0.15765</Values>
				<Values>-9.2E-05</Values>
				<Values>-0.385845</Values>
				<Values>0.078071</Values>
				<Values>-0.058226</Values>
				<Values>-0.071333</Values>
				<Values>-0.064902</Values>
				<Values>0.022582</Values>
				<Values>-0.173154</Values>
				<Values>0.0122</Values>
				<Values>0.081405</Values>
				<Values>0.035236</Values>
				<Values>-0.003785</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="ZTranslation"
				NumFrames="34"
				VectorLen="1"
				Pivot="1">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-67.53788</Values>
				<Values>-65.52968</Values>
				<Values>-63.38082</Values>
				<Values>-61.10472</Values>
				<Values>-58.71479</Values>
				<Values>-56.22441</Values>
				<Values>-53.64701</Values>
				<Values>-50.99598</Values>
				<Values>-48.28473</Values>
				<Values>-45.52666</Values>
				<Values>-42.73518</Values>
				<Values>-39.9237</Values>
				<Values>-37.10561</Values>
				<Values>-34.29432</Values>
				<Values>-31.50323</Values>
				<Values>-28.74575</Values>
				<Values>-26.03529</Values>
				<Values>-23.38525</Values>
				<Values>-20.80904</Values>
				<Values>-18.32005</Values>
				<Values>-15.93169</Values>
				<Values>-13.65737</Values>
				<Values>-11.51049</Values>
				<Values>-9.504461</Values>
				<Values>-7.65268</Values>
				<Values>-5.968554</Values>
				<Values>-4.465488</Values>
				<Values>-3.156887</Values>
				<Values>-2.056154</Values>
				<Values>-1.176694</Values>
				<Values>-0.531912</Values>
				<Values>-0.135213</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="XTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="3">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-11.8525</Values>
				<Values>-11.90208</Values>
				<Values>-11.9532</Values>
				<Values>-12.00473</Values>
				<Values>-12.05556</Values>
				<Values>-12.10459</Values>
				<Values>-12.15069</Values>
				<Values>-12.19276</Values>
				<Values>-12.22967</Values>
				<Values>-12.26032</Values>
				<Values>-12.2836</Values>
				<Values>-12.29838</Values>
				<Values>-12.30355</Values>
				<Values>-12.26826</Values>
				<Values>-12.16538</Values>
				<Values>-11.99942</Values>
				<Values>-11.77488</Values>
				<Values>-11.49628</Values>
				<Values>-11.16812</Values>
				<Values>-10.79489</Values>
				<Values>-10.38112</Values>
				<Values>-9.931303</Values>
				<Values>-9.449944</Values>
				<Values>-8.941551</Values>
				<Values>-8.41063</Values>
				<Values>-7.861686</Values>
				<Values>-7.299224</Values>
				<Values>-6.727752</Values>
				<Values>-6.151774</Values>
				<Values>-5.575797</Values>
				<Values>-5.004322</Values>
				<Values>-4.441862</Values>
				<Values>-3.89292</Values>
				<Values>-3.361998</Values>
				<Values>-2.853606</Values>
				<Values>-2.372247</Values>
				<Values>-1.922428</Values>
				<Values>-1.508656</Values>
				<Values>-1.135434</Values>
				<Values>-0.807271</Values>
				<Values>-0.528668</Values>
				<Values>-0.304134</Values>
				<Values>-0.138174</Values>
				<Values>-0.035294</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="ZTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="3">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-15.37091</Values>
				<Values>-15.43521</Values>
				<Values>-15.50149</Values>
				<Values>-15.56832</Values>
				<Values>-15.63424</Values>
				<Values>-15.69782</Values>
				<Values>-15.75761</Values>
				<Values>-15.81217</Values>
				<Values>-15.86004</Values>
				<Values>-15.89979</Values>
				<Values>-15.92997</Values>
				<Values>-15.94914</Values>
				<Values>-15.95585</Values>
				<Values>-15.91008</Values>
				<Values>-15.77666</Values>
				<Values>-15.56143</Values>
				<Values>-15.27025</Values>
				<Values>-14.90894</Values>
				<Values>-14.48336</Values>
				<Values>-13.99935</Values>
				<Values>-13.46275</Values>
				<Values>-12.8794</Values>
				<Values>-12.25515</Values>
				<Values>-11.59584</Values>
				<Values>-10.90732</Values>
				<Values>-10.19542</Values>
				<Values>-9.465997</Values>
				<Values>-8.724887</Values>
				<Values>-7.977931</Values>
				<Values>-7.23097</Values>
				<Values>-6.489857</Values>
				<Values>-5.760431</Values>
				<Values>-5.048536</Values>
				<Values>-4.360013</Values>
				<Values>-3.700705</Values>
				<Values>-3.076455</Values>
				<Values>-2.493107</Values>
				<Values>-1.956509</Values>
				<Values>-1.472494</Values>
				<Values>-1.04692</Values>
				<Values>-0.68561</Values>
				<Values>-0.394423</Values>
				<Values>-0.179199</Values>
				<Values>-0.045778</Values>
				<Values>0</Values>
			</Timecoded>
			<Delta
				Type="XTranslation"
				NumFrames="48"
				VectorLen="1"
				Pivot="4"
				Scale="0.05663371"
				Init="-3.201122"
				NumBits="8">
				<CompressedValues>3</CompressedValues>
				<CompressedValues>229</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>27</CompressedValues>
				<CompressedValues>27</CompressedValues>
				<CompressedValues>202</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>27</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>202</CompressedValues>
				<CompressedValues>27</CompressedValues>
				<CompressedValues>27</CompressedValues>
				<CompressedValues>171</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>118</CompressedValues>
				<CompressedValues>32</CompressedValues>
				<CompressedValues>55</CompressedValues>
				<CompressedValues>83</CompressedValues>
				<CompressedValues>104</CompressedValues>
				<CompressedValues>118</CompressedValues>
				<CompressedValues>125</CompressedValues>
				<CompressedValues>125</CompressedValues>
				<CompressedValues>118</CompressedValues>
				<CompressedValues>104</CompressedValues>
				<CompressedValues>83</CompressedValues>
				<CompressedValues>55</CompressedValues>
				<CompressedValues>20</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
			</Delta>
			<Delta
				Type="XTranslation"
				NumFrames="48"
				VectorLen="1"
				Pivot="5"
				Scale="0.01225115"
				Init="-1.738309"
				NumBits="8">
				<CompressedValues>4</CompressedValues>
				<CompressedValues>244</CompressedValues>
				<CompressedValues>26</CompressedValues>
				<CompressedValues>25</CompressedValues>
				<CompressedValues>231</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>39</CompressedValues>
				<CompressedValues>203</CompressedValues>
				<CompressedValues>53</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>203</CompressedValues>
				<CompressedValues>14</CompressedValues>
				<CompressedValues>39</CompressedValues>
				<CompressedValues>8</CompressedValues>
				<CompressedValues>87</CompressedValues>
				<CompressedValues>93</CompressedValues>
				<CompressedValues>97</CompressedValues>
				<CompressedValues>102</CompressedValues>
				<CompressedValues>105</CompressedValues>
				<CompressedValues>108</CompressedValues>
				<CompressedValues>110</CompressedValues>
				<CompressedValues>111</CompressedValues>
				<CompressedValues>112</CompressedValues>
				<CompressedValues>112</CompressedValues>
				<CompressedValues>111</CompressedValues>
				<CompressedValues>110</CompressedValues>
				<CompressedValues>108</CompressedValues>
				<CompressedValues>105</CompressedValues>
				<CompressedValues>102</CompressedValues>
				<CompressedValues>97</CompressedValues>
				<CompressedValues>52</CompressedValues>
				<CompressedValues>121</CompressedValues>
				<CompressedValues>114</CompressedValues>
				<CompressedValues>105</CompressedValues>
				<CompressedValues>96</CompressedValues>
				<CompressedValues>87</CompressedValues>
				<CompressedValues>76</CompressedValues>
				<CompressedValues>64</CompressedValues>
				<CompressedValues>51</CompressedValues>
				<CompressedValues>38</CompressedValues>
				<CompressedValues>23</CompressedValues>
				<CompressedValues>8</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
			</Delta>
			<Delta
				Type="ZTranslation"
				NumFrames="48"
				VectorLen="1"
				Pivot="5"
				Scale="0.04047169"
				Init="-5.742782"
				NumBits="8">
				<CompressedValues>254</CompressedValues>
				<CompressedValues>243</CompressedValues>
				<CompressedValues>29</CompressedValues>
				<CompressedValues>223</CompressedValues>
				<CompressedValues>33</CompressedValues>
				<CompressedValues>249</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>252</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>243</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>9</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>4</CompressedValues>
				<CompressedValues>247</CompressedValues>
				<CompressedValues>20</CompressedValues>
				<CompressedValues>241</CompressedValues>
				<CompressedValues>8</CompressedValues>
				<CompressedValues>87</CompressedValues>
				<CompressedValues>93</CompressedValues>
				<CompressedValues>97</CompressedValues>
				<CompressedValues>102</CompressedValues>
				<CompressedValues>105</CompressedValues>
				<CompressedValues>108</CompressedValues>
				<CompressedValues>110</CompressedValues>
				<CompressedValues>111</CompressedValues>
				<CompressedValues>112</CompressedValues>
				<CompressedValues>112</CompressedValues>
				<CompressedValues>111</CompressedValues>
				<CompressedValues>110</CompressedValues>
				<CompressedValues>108</CompressedValues>
				<CompressedValues>105</CompressedValues>
				<CompressedValues>102</CompressedValues>
				<CompressedValues>97</CompressedValues>
				<CompressedValues>58</CompressedValues>
				<CompressedValues>127</CompressedValues>
				<CompressedValues>120</CompressedValues>
				<CompressedValues>111</CompressedValues>
				<CompressedValues>101</CompressedValues>
				<CompressedValues>91</CompressedValues>
				<CompressedValues>80</CompressedValues>
				<CompressedValues>67</CompressedValues>
				<CompressedValues>54</CompressedValues>
				<CompressedValues>40</CompressedValues>
				<CompressedValues>25</CompressedValues>
				<CompressedValues>8</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
			</Delta>
			<Timecoded
				Type="XTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="6">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-9.953841</Values>
				<Values>-10.00552</Values>
				<Values>-10.0589</Values>
				<Values>-10.11342</Values>
				<Values>-10.16852</Values>
				<Values>-10.22362</Values>
				<Values>-10.27817</Values>
				<Values>-10.33159</Values>
				<Values>-10.38334</Values>
				<Values>-10.43283</Values>
				<Values>-10.47952</Values>
				<Values>-10.52282</Values>
				<Values>-10.56218</Values>
				<Values>-10.59704</Values>
				<Values>-10.62682</Values>
				<Values>-10.65097</Values>
				<Values>-10.66892</Values>
				<Values>-10.6801</Values>
				<Values>-10.68395</Values>
				<Values>-10.63404</Values>
				<Values>-10.48976</Values>
				<Values>-10.25933</Values>
				<Values>-9.950949</Values>
				<Values>-9.572824</Values>
				<Values>-9.133157</Values>
				<Values>-8.640156</Values>
				<Values>-8.102026</Values>
				<Values>-7.526974</Values>
				<Values>-6.923201</Values>
				<Values>-6.298919</Values>
				<Values>-5.662324</Values>
				<Values>-5.021629</Values>
				<Values>-4.385036</Values>
				<Values>-3.760752</Values>
				<Values>-3.156979</Values>
				<Values>-2.581928</Values>
				<Values>-2.043797</Values>
				<Values>-1.550797</Values>
				<Values>-1.111131</Values>
				<Values>-0.733005</Values>
				<Values>-0.424624</Values>
				<Values>-0.194192</Values>
				<Values>-0.049915</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="ZTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="6">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-33.17924</Values>
				<Values>-33.3515</Values>
				<Values>-33.52943</Values>
				<Values>-33.71117</Values>
				<Values>-33.89481</Values>
				<Values>-34.07848</Values>
				<Values>-34.26031</Values>
				<Values>-34.4384</Values>
				<Values>-34.61089</Values>
				<Values>-34.77587</Values>
				<Values>-34.93148</Values>
				<Values>-35.07582</Values>
				<Values>-35.20703</Values>
				<Values>-35.32321</Values>
				<Values>-35.42249</Values>
				<Values>-35.50298</Values>
				<Values>-35.56281</Values>
				<Values>-35.60009</Values>
				<Values>-35.61293</Values>
				<Values>-35.44654</Values>
				<Values>-34.96563</Values>
				<Values>-34.19753</Values>
				<Values>-33.1696</Values>
				<Values>-31.90919</Values>
				<Values>-30.44364</Values>
				<Values>-28.80032</Values>
				<Values>-27.00657</Values>
				<Values>-25.08974</Values>
				<Values>-23.07718</Values>
				<Values>-20.99625</Values>
				<Values>-18.87429</Values>
				<Values>-16.73865</Values>
				<Values>-14.61669</Values>
				<Values>-12.53576</Values>
				<Values>-10.5232</Values>
				<Values>-8.606366</Values>
				<Values>-6.812613</Values>
				<Values>-5.169289</Values>
				<Values>-3.703746</Values>
				<Values>-2.443333</Values>
				<Values>-1.415404</Values>
				<Values>-0.647304</Values>
				<Values>-0.166386</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="XTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="7">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-8.838739</Values>
				<Values>-8.909611</Values>
				<Values>-8.981685</Values>
				<Values>-9.053931</Values>
				<Values>-9.125311</Values>
				<Values>-9.194796</Values>
				<Values>-9.261347</Values>
				<Values>-9.323941</Values>
				<Values>-9.38154</Values>
				<Values>-9.433111</Values>
				<Values>-9.47762</Values>
				<Values>-9.514035</Values>
				<Values>-9.541326</Values>
				<Values>-9.558457</Values>
				<Values>-9.564399</Values>
				<Values>-9.531065</Values>
				<Values>-9.434203</Values>
				<Values>-9.278514</Values>
				<Values>-9.068707</Values>
				<Values>-8.80949</Values>
				<Values>-8.505564</Values>
				<Values>-8.161642</Values>
				<Values>-7.782422</Values>
				<Values>-7.372614</Values>
				<Values>-6.936923</Values>
				<Values>-6.480056</Values>
				<Values>-6.006719</Values>
				<Values>-5.521616</Values>
				<Values>-5.029454</Values>
				<Values>-4.534941</Values>
				<Values>-4.042779</Values>
				<Values>-3.557677</Values>
				<Values>-3.08434</Values>
				<Values>-2.627474</Values>
				<Values>-2.191782</Values>
				<Values>-1.781976</Values>
				<Values>-1.402757</Values>
				<Values>-1.058832</Values>
				<Values>-0.754908</Values>
				<Values>-0.49569</Values>
				<Values>-0.285884</Values>
				<Values>-0.130197</Values>
				<Values>-0.033332</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Timecoded
				Type="ZTranslation"
				NumFrames="45"
				VectorLen="1"
				Pivot="7">
				<FrameAndBinaryFlag>0</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>1</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>2</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>3</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>4</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>5</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>6</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>7</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>8</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>9</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>10</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>11</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>12</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>13</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>14</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>15</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>16</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>17</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>18</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>19</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>20</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>21</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>22</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>23</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>24</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>25</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>26</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>27</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>28</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>29</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>30</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>31</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>32</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>33</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>34</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>35</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>36</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>37</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>38</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>39</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>40</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>41</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>42</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>43</FrameAndBinaryFlag>
				<FrameAndBinaryFlag>44</FrameAndBinaryFlag>
				<Values>-24.84084</Values>
				<Values>-24.97617</Values>
				<Values>-25.11597</Values>
				<Values>-25.25792</Values>
				<Values>-25.39968</Values>
				<Values>-25.53896</Values>
				<Values>-25.67342</Values>
				<Values>-25.80076</Values>
				<Values>-25.91864</Values>
				<Values>-26.02476</Values>
				<Values>-26.11678</Values>
				<Values>-26.19239</Values>
				<Values>-26.24927</Values>
				<Values>-26.2851</Values>
				<Values>-26.29756</Values>
				<Values>-26.2059</Values>
				<Values>-25.93958</Values>
				<Values>-25.51151</Values>
				<Values>-24.93464</Values>
				<Values>-24.22191</Values>
				<Values>-23.38626</Values>
				<Values>-22.44064</Values>
				<Values>-21.39796</Values>
				<Values>-20.27119</Values>
				<Values>-19.07325</Values>
				<Values>-17.81708</Values>
				<Values>-16.51563</Values>
				<Values>-15.18183</Values>
				<Values>-13.82862</Values>
				<Values>-12.46894</Values>
				<Values>-11.11573</Values>
				<Values>-9.781926</Values>
				<Values>-8.480474</Values>
				<Values>-7.224307</Values>
				<Values>-6.026365</Values>
				<Values>-4.89959</Values>
				<Values>-3.856917</Values>
				<Values>-2.911288</Values>
				<Values>-2.075641</Values>
				<Values>-1.362914</Values>
				<Values>-0.786048</Values>
				<Values>-0.357981</Values>
				<Values>-0.091652</Values>
				<Values>0</Values>
				<Values>0</Values>
			</Timecoded>
			<Delta
				Type="XTranslation"
				NumFrames="48"
				VectorLen="1"
				Pivot="8"
				Scale="0.03945259"
				Init="-3.524218"
				NumBits="8">
				<CompressedValues>3</CompressedValues>
				<CompressedValues>217</CompressedValues>
				<CompressedValues>39</CompressedValues>
				<CompressedValues>48</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>39</CompressedValues>
				<CompressedValues>169</CompressedValues>
				<CompressedValues>87</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>217</CompressedValues>
				<CompressedValues>208</CompressedValues>
				<CompressedValues>87</CompressedValues>
				<CompressedValues>29</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>97</CompressedValues>
				<CompressedValues>106</CompressedValues>
				<CompressedValues>113</CompressedValues>
				<CompressedValues>118</CompressedValues>
				<CompressedValues>121</CompressedValues>
				<CompressedValues>122</CompressedValues>
				<CompressedValues>122</CompressedValues>
				<CompressedValues>119</CompressedValues>
				<CompressedValues>115</CompressedValues>
				<CompressedValues>48</CompressedValues>
				<CompressedValues>125</CompressedValues>
				<CompressedValues>116</CompressedValues>
				<CompressedValues>104</CompressedValues>
				<CompressedValues>90</CompressedValues>
				<CompressedValues>74</CompressedValues>
				<CompressedValues>55</CompressedValues>
				<CompressedValues>35</CompressedValues>
				<CompressedValues>12</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
				<CompressedValues>0</CompressedValues>
			</Delta>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>