<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DContainer
		id="AUSRIDERR_SKN_new"
		Hierarchy="AUSRIDER_SKL">
		<SubObject
			SubObjectID="OBBOX"
			BoneIndex="0">
			<RenderObject>
				<CollisionBox>AUSRIDERR_SKN.OBBOX</CollisionBox>
			</RenderObject>
		</SubObject>
		<SubObject
			SubObjectID="AUSRIDER"
			BoneIndex="1">
			<RenderObject>
				<Mesh>AUSRIDERR_SKN.AUSRIDER_new</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>
